vendor_name = ModelSim
source_file = 1, Z:/DDS/HDL/FX2_DDS.v
source_file = 1, Z:/DDS/HDL/db/DDS.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_ram_dp.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_hdffe.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/alt_le_rden_reg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, Z:/DDS/HDL/db/altsyncram_qmq1.tdf
source_file = 1, Z:/DDS/HDL/db/altsyncram_a4o1.tdf
source_file = 1, Z:/DDS/HDL/sine.mif
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, Z:/DDS/HDL/db/mult_87t.tdf
source_file = 1, Z:/DDS/HDL/db/mult_a7t.tdf
design_name = FX2_DDS
instance = comp, \dds_core1|Mult1|auto_generated|mac_out2 , dds_core1|Mult1|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core1|Mult0|auto_generated|mac_out2 , dds_core1|Mult0|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core2|Mult1|auto_generated|mac_out2 , dds_core2|Mult1|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core2|Mult0|auto_generated|mac_out2 , dds_core2|Mult0|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core1|acc[12] , dds_core1|acc[12], FX2_DDS, 1
instance = comp, \dds_core1|acc[10] , dds_core1|acc[10], FX2_DDS, 1
instance = comp, \dds_core1|acc[8] , dds_core1|acc[8], FX2_DDS, 1
instance = comp, \dds_core1|acc[5] , dds_core1|acc[5], FX2_DDS, 1
instance = comp, \dds_core1|acc[3] , dds_core1|acc[3], FX2_DDS, 1
instance = comp, \dds_core1|acc[2] , dds_core1|acc[2], FX2_DDS, 1
instance = comp, \dds_core1|acc[2]~36 , dds_core1|acc[2]~36, FX2_DDS, 1
instance = comp, \dds_core1|acc[3]~38 , dds_core1|acc[3]~38, FX2_DDS, 1
instance = comp, \dds_core1|acc[5]~42 , dds_core1|acc[5]~42, FX2_DDS, 1
instance = comp, \dds_core1|acc[8]~48 , dds_core1|acc[8]~48, FX2_DDS, 1
instance = comp, \dds_core1|acc[10]~52 , dds_core1|acc[10]~52, FX2_DDS, 1
instance = comp, \dds_core1|acc[12]~56 , dds_core1|acc[12]~56, FX2_DDS, 1
instance = comp, \dds_core2|acc[12] , dds_core2|acc[12], FX2_DDS, 1
instance = comp, \dds_core2|acc[8] , dds_core2|acc[8], FX2_DDS, 1
instance = comp, \dds_core2|acc[6] , dds_core2|acc[6], FX2_DDS, 1
instance = comp, \dds_core2|acc[5] , dds_core2|acc[5], FX2_DDS, 1
instance = comp, \dds_core2|acc[3] , dds_core2|acc[3], FX2_DDS, 1
instance = comp, \dds_core2|acc[3]~38 , dds_core2|acc[3]~38, FX2_DDS, 1
instance = comp, \dds_core2|acc[5]~42 , dds_core2|acc[5]~42, FX2_DDS, 1
instance = comp, \dds_core2|acc[6]~44 , dds_core2|acc[6]~44, FX2_DDS, 1
instance = comp, \dds_core2|acc[8]~48 , dds_core2|acc[8]~48, FX2_DDS, 1
instance = comp, \dds_core2|acc[12]~56 , dds_core2|acc[12]~56, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[2]~_Duplicate_1 , dds_core1|acc_delayC[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[4]~_Duplicate_1 , dds_core1|acc_delayC[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[5]~_Duplicate_1 , dds_core1|acc_delayC[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[7]~_Duplicate_1 , dds_core1|acc_delayC[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[1]~_Duplicate_1 , dds_core2|acc_delayC[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[3]~_Duplicate_1 , dds_core2|acc_delayC[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[5]~_Duplicate_1 , dds_core2|acc_delayC[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|sine2|Add0~2 , dds_core1|sine2|Add0~2, FX2_DDS, 1
instance = comp, \dds_core2|sine2|Add0~2 , dds_core2|sine2|Add0~2, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[20] , DDS1_acc_inc[20], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[17] , DDS1_acc_inc[17], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[16] , DDS1_acc_inc[16], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[15] , DDS1_acc_inc[15], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[14] , DDS1_acc_inc[14], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[13] , DDS1_acc_inc[13], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[11] , DDS1_acc_inc[11], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[9] , DDS1_acc_inc[9], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[7] , DDS1_acc_inc[7], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[6] , DDS1_acc_inc[6], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[4] , DDS1_acc_inc[4], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[1] , DDS1_acc_inc[1], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[0] , DDS1_acc_inc[0], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[30] , DDS1_acc_inc[30], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[29] , DDS1_acc_inc[29], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[27] , DDS1_acc_inc[27], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[25] , DDS1_acc_inc[25], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[23] , DDS1_acc_inc[23], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[20] , DDS2_acc_inc[20], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[17] , DDS2_acc_inc[17], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[16] , DDS2_acc_inc[16], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[15] , DDS2_acc_inc[15], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[14] , DDS2_acc_inc[14], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[13] , DDS2_acc_inc[13], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[11] , DDS2_acc_inc[11], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[10] , DDS2_acc_inc[10], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[9] , DDS2_acc_inc[9], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[7] , DDS2_acc_inc[7], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[4] , DDS2_acc_inc[4], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[2] , DDS2_acc_inc[2], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[1] , DDS2_acc_inc[1], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[0] , DDS2_acc_inc[0], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[30] , DDS2_acc_inc[30], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[29] , DDS2_acc_inc[29], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[27] , DDS2_acc_inc[27], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[25] , DDS2_acc_inc[25], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[23] , DDS2_acc_inc[23], FX2_DDS, 1
instance = comp, \FIFO_value[17] , FIFO_value[17], FX2_DDS, 1
instance = comp, \FIFO_value[15] , FIFO_value[15], FX2_DDS, 1
instance = comp, \FIFO_value[14] , FIFO_value[14], FX2_DDS, 1
instance = comp, \FIFO_value[9] , FIFO_value[9], FX2_DDS, 1
instance = comp, \FIFO_value[7] , FIFO_value[7], FX2_DDS, 1
instance = comp, \FIFO_value[6] , FIFO_value[6], FX2_DDS, 1
instance = comp, \FIFO_value[4] , FIFO_value[4], FX2_DDS, 1
instance = comp, \FIFO_value[1] , FIFO_value[1], FX2_DDS, 1
instance = comp, \FIFO_value[0] , FIFO_value[0], FX2_DDS, 1
instance = comp, \FIFO_value[25] , FIFO_value[25], FX2_DDS, 1
instance = comp, \FIFO_value[23] , FIFO_value[23], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[31] , DDS2_acc_inc[31], FX2_DDS, 1
instance = comp, \FIFO_value[49] , FIFO_value[49], FX2_DDS, 1
instance = comp, \FIFO_value[41] , FIFO_value[41], FX2_DDS, 1
instance = comp, \FIFO_value[33] , FIFO_value[33], FX2_DDS, 1
instance = comp, \FIFO_value[57] , FIFO_value[57], FX2_DDS, 1
instance = comp, \FX2_CLK~I , FX2_CLK, FX2_DDS, 1
instance = comp, \FX2_CLK~clkctrl , FX2_CLK~clkctrl, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[20]~feeder , DDS1_acc_inc[20]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[16]~feeder , DDS1_acc_inc[16]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[15]~feeder , DDS1_acc_inc[15]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[7]~feeder , FIFO_value[7]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[13]~feeder , DDS1_acc_inc[13]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[4]~feeder , FIFO_value[4]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[11]~feeder , DDS1_acc_inc[11]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[9]~feeder , DDS1_acc_inc[9]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[1]~feeder , FIFO_value[1]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[0]~feeder , FIFO_value[0]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[6]~feeder , DDS1_acc_inc[6]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[4]~feeder , DDS1_acc_inc[4]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[1]~feeder , DDS1_acc_inc[1]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[0]~feeder , DDS1_acc_inc[0]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[30]~feeder , DDS1_acc_inc[30]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[29]~feeder , DDS1_acc_inc[29]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[27]~feeder , DDS1_acc_inc[27]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[25]~feeder , DDS1_acc_inc[25]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[17]~feeder , FIFO_value[17]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[23]~feeder , DDS1_acc_inc[23]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[15]~feeder , FIFO_value[15]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[14]~feeder , FIFO_value[14]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[17]~feeder , DDS2_acc_inc[17]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[41]~feeder , FIFO_value[41]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[15]~feeder , DDS2_acc_inc[15]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[14]~feeder , DDS2_acc_inc[14]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[13]~feeder , DDS2_acc_inc[13]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[11]~feeder , DDS2_acc_inc[11]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[10]~feeder , DDS2_acc_inc[10]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[9]~feeder , DDS2_acc_inc[9]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[33]~feeder , FIFO_value[33]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[7]~feeder , DDS2_acc_inc[7]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[4]~feeder , DDS2_acc_inc[4]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[2]~feeder , DDS2_acc_inc[2]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[1]~feeder , DDS2_acc_inc[1]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[25]~feeder , FIFO_value[25]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[0]~feeder , DDS2_acc_inc[0]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[30]~feeder , DDS2_acc_inc[30]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[29]~feeder , DDS2_acc_inc[29]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[27]~feeder , DDS2_acc_inc[27]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[25]~feeder , DDS2_acc_inc[25]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[49]~feeder , FIFO_value[49]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[23]~feeder , DDS2_acc_inc[23]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[23]~feeder , FIFO_value[23]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[31]~feeder , DDS2_acc_inc[31]~feeder, FX2_DDS, 1
instance = comp, \FX2_FD[0]~I , FX2_FD[0], FX2_DDS, 1
instance = comp, \FX2_FD[1]~I , FX2_FD[1], FX2_DDS, 1
instance = comp, \FX2_FD[2]~I , FX2_FD[2], FX2_DDS, 1
instance = comp, \FX2_FD[3]~I , FX2_FD[3], FX2_DDS, 1
instance = comp, \FX2_FD[4]~I , FX2_FD[4], FX2_DDS, 1
instance = comp, \FX2_FD[5]~I , FX2_FD[5], FX2_DDS, 1
instance = comp, \FX2_FD[6]~I , FX2_FD[6], FX2_DDS, 1
instance = comp, \FX2_FD[7]~I , FX2_FD[7], FX2_DDS, 1
instance = comp, \DAC_clk_in~I , DAC_clk_in, FX2_DDS, 1
instance = comp, \DAC_clk_in~clkctrl , DAC_clk_in~clkctrl, FX2_DDS, 1
instance = comp, \~GND , ~GND, FX2_DDS, 1
instance = comp, \FIFO_value[63]~feeder , FIFO_value[63]~feeder, FX2_DDS, 1
instance = comp, \FX2_flags[0]~I , FX2_flags[0], FX2_DDS, 1
instance = comp, \FIFO_value[63] , FIFO_value[63], FX2_DDS, 1
instance = comp, \FIFO_value[55]~feeder , FIFO_value[55]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[55] , FIFO_value[55], FX2_DDS, 1
instance = comp, \FIFO_value[47]~feeder , FIFO_value[47]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[47] , FIFO_value[47], FX2_DDS, 1
instance = comp, \FIFO_value[39]~feeder , FIFO_value[39]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[39] , FIFO_value[39], FX2_DDS, 1
instance = comp, \FIFO_value[31]~feeder , FIFO_value[31]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[31] , FIFO_value[31], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[31]~feeder , DDS1_acc_inc[31]~feeder, FX2_DDS, 1
instance = comp, \byte_count[0]~2 , byte_count[0]~2, FX2_DDS, 1
instance = comp, \byte_count[0] , byte_count[0], FX2_DDS, 1
instance = comp, \byte_count[1]~1 , byte_count[1]~1, FX2_DDS, 1
instance = comp, \byte_count[1] , byte_count[1], FX2_DDS, 1
instance = comp, \byte_count[2]~0 , byte_count[2]~0, FX2_DDS, 1
instance = comp, \byte_count[2] , byte_count[2], FX2_DDS, 1
instance = comp, \Equal0~0 , Equal0~0, FX2_DDS, 1
instance = comp, \fcdnai|FlagToggle_clkA~0 , fcdnai|FlagToggle_clkA~0, FX2_DDS, 1
instance = comp, \fcdnai|FlagToggle_clkA , fcdnai|FlagToggle_clkA, FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[0]~feeder , fcdnai|SyncA_clkB[0]~feeder, FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[0] , fcdnai|SyncA_clkB[0], FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[1]~feeder , fcdnai|SyncA_clkB[1]~feeder, FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[1] , fcdnai|SyncA_clkB[1], FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[2] , fcdnai|SyncA_clkB[2], FX2_DDS, 1
instance = comp, \fcdnai|FlagOut_clkB , fcdnai|FlagOut_clkB, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[31] , DDS1_acc_inc[31], FX2_DDS, 1
instance = comp, \FIFO_value[60]~feeder , FIFO_value[60]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[60] , FIFO_value[60], FX2_DDS, 1
instance = comp, \FIFO_value[52]~feeder , FIFO_value[52]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[52] , FIFO_value[52], FX2_DDS, 1
instance = comp, \FIFO_value[44] , FIFO_value[44], FX2_DDS, 1
instance = comp, \FIFO_value[36]~feeder , FIFO_value[36]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[36] , FIFO_value[36], FX2_DDS, 1
instance = comp, \FIFO_value[28]~feeder , FIFO_value[28]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[28] , FIFO_value[28], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[28]~feeder , DDS1_acc_inc[28]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[28] , DDS1_acc_inc[28], FX2_DDS, 1
instance = comp, \FIFO_value[58] , FIFO_value[58], FX2_DDS, 1
instance = comp, \FIFO_value[50]~feeder , FIFO_value[50]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[50] , FIFO_value[50], FX2_DDS, 1
instance = comp, \FIFO_value[42] , FIFO_value[42], FX2_DDS, 1
instance = comp, \FIFO_value[34]~feeder , FIFO_value[34]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[34] , FIFO_value[34], FX2_DDS, 1
instance = comp, \FIFO_value[26]~feeder , FIFO_value[26]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[26] , FIFO_value[26], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[26]~feeder , DDS1_acc_inc[26]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[26] , DDS1_acc_inc[26], FX2_DDS, 1
instance = comp, \FIFO_value[56] , FIFO_value[56], FX2_DDS, 1
instance = comp, \FIFO_value[48]~feeder , FIFO_value[48]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[48] , FIFO_value[48], FX2_DDS, 1
instance = comp, \FIFO_value[40] , FIFO_value[40], FX2_DDS, 1
instance = comp, \FIFO_value[32]~feeder , FIFO_value[32]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[32] , FIFO_value[32], FX2_DDS, 1
instance = comp, \FIFO_value[24]~feeder , FIFO_value[24]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[24] , FIFO_value[24], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[24]~feeder , DDS1_acc_inc[24]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[24] , DDS1_acc_inc[24], FX2_DDS, 1
instance = comp, \FIFO_value[62] , FIFO_value[62], FX2_DDS, 1
instance = comp, \FIFO_value[54]~feeder , FIFO_value[54]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[54] , FIFO_value[54], FX2_DDS, 1
instance = comp, \FIFO_value[46]~feeder , FIFO_value[46]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[46] , FIFO_value[46], FX2_DDS, 1
instance = comp, \FIFO_value[38]~feeder , FIFO_value[38]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[38] , FIFO_value[38], FX2_DDS, 1
instance = comp, \FIFO_value[30]~feeder , FIFO_value[30]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[30] , FIFO_value[30], FX2_DDS, 1
instance = comp, \FIFO_value[22]~feeder , FIFO_value[22]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[22] , FIFO_value[22], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[22]~feeder , DDS1_acc_inc[22]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[22] , DDS1_acc_inc[22], FX2_DDS, 1
instance = comp, \FIFO_value[61] , FIFO_value[61], FX2_DDS, 1
instance = comp, \FIFO_value[53]~feeder , FIFO_value[53]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[53] , FIFO_value[53], FX2_DDS, 1
instance = comp, \FIFO_value[45]~feeder , FIFO_value[45]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[45] , FIFO_value[45], FX2_DDS, 1
instance = comp, \FIFO_value[37]~feeder , FIFO_value[37]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[37] , FIFO_value[37], FX2_DDS, 1
instance = comp, \FIFO_value[29]~feeder , FIFO_value[29]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[29] , FIFO_value[29], FX2_DDS, 1
instance = comp, \FIFO_value[21]~feeder , FIFO_value[21]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[21] , FIFO_value[21], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[21] , DDS1_acc_inc[21], FX2_DDS, 1
instance = comp, \FIFO_value[59] , FIFO_value[59], FX2_DDS, 1
instance = comp, \FIFO_value[51]~feeder , FIFO_value[51]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[51] , FIFO_value[51], FX2_DDS, 1
instance = comp, \FIFO_value[43]~feeder , FIFO_value[43]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[43] , FIFO_value[43], FX2_DDS, 1
instance = comp, \FIFO_value[35]~feeder , FIFO_value[35]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[35] , FIFO_value[35], FX2_DDS, 1
instance = comp, \FIFO_value[27]~feeder , FIFO_value[27]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[27] , FIFO_value[27], FX2_DDS, 1
instance = comp, \FIFO_value[19]~feeder , FIFO_value[19]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[19] , FIFO_value[19], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[19] , DDS1_acc_inc[19], FX2_DDS, 1
instance = comp, \FIFO_value[18]~feeder , FIFO_value[18]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[18] , FIFO_value[18], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[18]~feeder , DDS1_acc_inc[18]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[18] , DDS1_acc_inc[18], FX2_DDS, 1
instance = comp, \FIFO_value[20]~feeder , FIFO_value[20]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[20] , FIFO_value[20], FX2_DDS, 1
instance = comp, \FIFO_value[12]~feeder , FIFO_value[12]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[12] , FIFO_value[12], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[12]~feeder , DDS1_acc_inc[12]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[12] , DDS1_acc_inc[12], FX2_DDS, 1
instance = comp, \FIFO_value[10]~feeder , FIFO_value[10]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[10] , FIFO_value[10], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[10]~feeder , DDS1_acc_inc[10]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[10] , DDS1_acc_inc[10], FX2_DDS, 1
instance = comp, \FIFO_value[16]~feeder , FIFO_value[16]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[16] , FIFO_value[16], FX2_DDS, 1
instance = comp, \FIFO_value[8]~feeder , FIFO_value[8]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[8] , FIFO_value[8], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[8]~feeder , DDS1_acc_inc[8]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[8] , DDS1_acc_inc[8], FX2_DDS, 1
instance = comp, \FIFO_value[13] , FIFO_value[13], FX2_DDS, 1
instance = comp, \FIFO_value[5]~feeder , FIFO_value[5]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[5] , FIFO_value[5], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[5]~feeder , DDS1_acc_inc[5]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[5] , DDS1_acc_inc[5], FX2_DDS, 1
instance = comp, \FIFO_value[11] , FIFO_value[11], FX2_DDS, 1
instance = comp, \FIFO_value[3]~feeder , FIFO_value[3]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[3] , FIFO_value[3], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[3]~feeder , DDS1_acc_inc[3]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[3] , DDS1_acc_inc[3], FX2_DDS, 1
instance = comp, \FIFO_value[2]~feeder , FIFO_value[2]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[2] , FIFO_value[2], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[2]~feeder , DDS1_acc_inc[2]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[2] , DDS1_acc_inc[2], FX2_DDS, 1
instance = comp, \dds_core1|acc[0]~32 , dds_core1|acc[0]~32, FX2_DDS, 1
instance = comp, \dds_core1|acc[0] , dds_core1|acc[0], FX2_DDS, 1
instance = comp, \dds_core1|acc[1]~34 , dds_core1|acc[1]~34, FX2_DDS, 1
instance = comp, \dds_core1|acc[1] , dds_core1|acc[1], FX2_DDS, 1
instance = comp, \dds_core1|acc[4]~40 , dds_core1|acc[4]~40, FX2_DDS, 1
instance = comp, \dds_core1|acc[4] , dds_core1|acc[4], FX2_DDS, 1
instance = comp, \dds_core1|acc[6]~44 , dds_core1|acc[6]~44, FX2_DDS, 1
instance = comp, \dds_core1|acc[6] , dds_core1|acc[6], FX2_DDS, 1
instance = comp, \dds_core1|acc[7]~46 , dds_core1|acc[7]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc[7] , dds_core1|acc[7], FX2_DDS, 1
instance = comp, \dds_core1|acc[9]~50 , dds_core1|acc[9]~50, FX2_DDS, 1
instance = comp, \dds_core1|acc[9] , dds_core1|acc[9], FX2_DDS, 1
instance = comp, \dds_core1|acc[11]~54 , dds_core1|acc[11]~54, FX2_DDS, 1
instance = comp, \dds_core1|acc[11] , dds_core1|acc[11], FX2_DDS, 1
instance = comp, \dds_core1|acc[13]~58 , dds_core1|acc[13]~58, FX2_DDS, 1
instance = comp, \dds_core1|acc[13] , dds_core1|acc[13], FX2_DDS, 1
instance = comp, \dds_core1|acc[14]~60 , dds_core1|acc[14]~60, FX2_DDS, 1
instance = comp, \dds_core1|acc[14] , dds_core1|acc[14], FX2_DDS, 1
instance = comp, \dds_core1|acc[15]~62 , dds_core1|acc[15]~62, FX2_DDS, 1
instance = comp, \dds_core1|acc[15] , dds_core1|acc[15], FX2_DDS, 1
instance = comp, \dds_core1|acc[16]~64 , dds_core1|acc[16]~64, FX2_DDS, 1
instance = comp, \dds_core1|acc[16] , dds_core1|acc[16], FX2_DDS, 1
instance = comp, \dds_core1|acc[17]~66 , dds_core1|acc[17]~66, FX2_DDS, 1
instance = comp, \dds_core1|acc[17] , dds_core1|acc[17], FX2_DDS, 1
instance = comp, \dds_core1|acc[18]~68 , dds_core1|acc[18]~68, FX2_DDS, 1
instance = comp, \dds_core1|acc[19]~70 , dds_core1|acc[19]~70, FX2_DDS, 1
instance = comp, \dds_core1|acc[20]~72 , dds_core1|acc[20]~72, FX2_DDS, 1
instance = comp, \dds_core1|acc[20] , dds_core1|acc[20], FX2_DDS, 1
instance = comp, \dds_core1|acc[21]~74 , dds_core1|acc[21]~74, FX2_DDS, 1
instance = comp, \dds_core1|acc[22]~76 , dds_core1|acc[22]~76, FX2_DDS, 1
instance = comp, \dds_core1|acc[23]~78 , dds_core1|acc[23]~78, FX2_DDS, 1
instance = comp, \dds_core1|acc[23] , dds_core1|acc[23], FX2_DDS, 1
instance = comp, \dds_core1|acc[24]~80 , dds_core1|acc[24]~80, FX2_DDS, 1
instance = comp, \dds_core1|acc[25]~82 , dds_core1|acc[25]~82, FX2_DDS, 1
instance = comp, \dds_core1|acc[25] , dds_core1|acc[25], FX2_DDS, 1
instance = comp, \dds_core1|acc[26]~84 , dds_core1|acc[26]~84, FX2_DDS, 1
instance = comp, \dds_core1|acc[27]~86 , dds_core1|acc[27]~86, FX2_DDS, 1
instance = comp, \dds_core1|acc[27] , dds_core1|acc[27], FX2_DDS, 1
instance = comp, \dds_core1|acc[28]~88 , dds_core1|acc[28]~88, FX2_DDS, 1
instance = comp, \dds_core1|acc[29]~90 , dds_core1|acc[29]~90, FX2_DDS, 1
instance = comp, \dds_core1|acc[29] , dds_core1|acc[29], FX2_DDS, 1
instance = comp, \dds_core1|acc[30]~92 , dds_core1|acc[30]~92, FX2_DDS, 1
instance = comp, \dds_core1|acc[30] , dds_core1|acc[30], FX2_DDS, 1
instance = comp, \dds_core1|acc[31]~94 , dds_core1|acc[31]~94, FX2_DDS, 1
instance = comp, \dds_core1|acc[31] , dds_core1|acc[31], FX2_DDS, 1
instance = comp, \dds_core1|sine1|addr_MSBdelay[0] , dds_core1|sine1|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core1|sine1|addr_MSBdelay[1]~feeder , dds_core1|sine1|addr_MSBdelay[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|sine1|addr_MSBdelay[1] , dds_core1|sine1|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core1|acc[21] , dds_core1|acc[21], FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~0 , dds_core1|sine1|comb~0, FX2_DDS, 1
instance = comp, \dds_core1|acc[22] , dds_core1|acc[22], FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~1 , dds_core1|sine1|comb~1, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~2 , dds_core1|sine1|comb~2, FX2_DDS, 1
instance = comp, \dds_core1|acc[24] , dds_core1|acc[24], FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~3 , dds_core1|sine1|comb~3, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~4 , dds_core1|sine1|comb~4, FX2_DDS, 1
instance = comp, \dds_core1|acc[26] , dds_core1|acc[26], FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~5 , dds_core1|sine1|comb~5, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~6 , dds_core1|sine1|comb~6, FX2_DDS, 1
instance = comp, \dds_core1|acc[28] , dds_core1|acc[28], FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~7 , dds_core1|sine1|comb~7, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~8 , dds_core1|sine1|comb~8, FX2_DDS, 1
instance = comp, \dds_core1|sine1|Add0~2 , dds_core1|sine1|Add0~2, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[0]~16 , dds_core1|sine1|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[1]~18 , dds_core1|sine1|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[2]~20 , dds_core1|sine1|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[3]~22 , dds_core1|sine1|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[4]~24 , dds_core1|sine1|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[5]~26 , dds_core1|sine1|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[6]~28 , dds_core1|sine1|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[7]~30 , dds_core1|sine1|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[8]~32 , dds_core1|sine1|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[9]~34 , dds_core1|sine1|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[10]~36 , dds_core1|sine1|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[11]~38 , dds_core1|sine1|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[12]~40 , dds_core1|sine1|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[13]~42 , dds_core1|sine1|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[14]~44 , dds_core1|sine1|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[15]~46 , dds_core1|sine1|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[0]~feeder , dds_core1|acc_delayA[0]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[0] , dds_core1|acc_delayA[0], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[0]~feeder , dds_core1|acc_delayB[0]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[0] , dds_core1|acc_delayB[0], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[0]~_Duplicate_1feeder , dds_core1|acc_delayC[0]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[0]~_Duplicate_1 , dds_core1|acc_delayC[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[1]~feeder , dds_core1|acc_delayA[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[1] , dds_core1|acc_delayA[1], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[1] , dds_core1|acc_delayB[1], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[1]~_Duplicate_1 , dds_core1|acc_delayC[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add2~1 , dds_core1|Add2~1, FX2_DDS, 1
instance = comp, \dds_core1|Add2~2 , dds_core1|Add2~2, FX2_DDS, 1
instance = comp, \dds_core1|Add2~4 , dds_core1|Add2~4, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[3]~feeder , dds_core1|acc_delayA[3]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[3] , dds_core1|acc_delayA[3], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[3]~feeder , dds_core1|acc_delayB[3]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[3] , dds_core1|acc_delayB[3], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[3]~_Duplicate_1 , dds_core1|acc_delayC[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add2~6 , dds_core1|Add2~6, FX2_DDS, 1
instance = comp, \dds_core1|Add2~8 , dds_core1|Add2~8, FX2_DDS, 1
instance = comp, \dds_core1|Add2~10 , dds_core1|Add2~10, FX2_DDS, 1
instance = comp, \dds_core1|acc[19] , dds_core1|acc[19], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[6] , dds_core1|acc_delayA[6], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[6] , dds_core1|acc_delayB[6], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[6]~_Duplicate_1 , dds_core1|acc_delayC[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add2~12 , dds_core1|Add2~12, FX2_DDS, 1
instance = comp, \dds_core1|Add2~14 , dds_core1|Add2~14, FX2_DDS, 1
instance = comp, \dds_core1|Add2~16 , dds_core1|Add2~16, FX2_DDS, 1
instance = comp, \dds_core1|Mult0|auto_generated|mac_mult1 , dds_core1|Mult0|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core1|Add1~0 , dds_core1|Add1~0, FX2_DDS, 1
instance = comp, \dds_core1|Add1~2 , dds_core1|Add1~2, FX2_DDS, 1
instance = comp, \dds_core1|Add1~4 , dds_core1|Add1~4, FX2_DDS, 1
instance = comp, \dds_core1|Add1~6 , dds_core1|Add1~6, FX2_DDS, 1
instance = comp, \dds_core1|Add1~8 , dds_core1|Add1~8, FX2_DDS, 1
instance = comp, \dds_core1|Add1~10 , dds_core1|Add1~10, FX2_DDS, 1
instance = comp, \dds_core1|Add1~12 , dds_core1|Add1~12, FX2_DDS, 1
instance = comp, \dds_core1|Add1~14 , dds_core1|Add1~14, FX2_DDS, 1
instance = comp, \dds_core1|Add1~16 , dds_core1|Add1~16, FX2_DDS, 1
instance = comp, \dds_core1|Add1~18 , dds_core1|Add1~18, FX2_DDS, 1
instance = comp, \dds_core1|Add1~20 , dds_core1|Add1~20, FX2_DDS, 1
instance = comp, \dds_core1|sine2|addr_MSBdelay[0] , dds_core1|sine2|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core1|sine2|addr_MSBdelay[1] , dds_core1|sine2|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[0]~16 , dds_core1|sine2|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[1]~18 , dds_core1|sine2|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[2]~20 , dds_core1|sine2|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[3]~22 , dds_core1|sine2|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[4]~24 , dds_core1|sine2|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[5]~26 , dds_core1|sine2|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[6]~28 , dds_core1|sine2|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[7]~30 , dds_core1|sine2|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~0 , dds_core1|sine2|comb~0, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~1 , dds_core1|sine2|comb~1, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~2 , dds_core1|sine2|comb~2, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~3 , dds_core1|sine2|comb~3, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~4 , dds_core1|sine2|comb~4, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~5 , dds_core1|sine2|comb~5, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~6 , dds_core1|sine2|comb~6, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~7 , dds_core1|sine2|comb~7, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~8 , dds_core1|sine2|comb~8, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[8]~32 , dds_core1|sine2|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[9]~34 , dds_core1|sine2|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[10]~36 , dds_core1|sine2|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[11]~38 , dds_core1|sine2|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[12]~40 , dds_core1|sine2|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[13]~42 , dds_core1|sine2|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[14]~44 , dds_core1|sine2|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[15]~46 , dds_core1|sine2|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[2] , dds_core1|acc_delayA[2], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[2] , dds_core1|acc_delayB[2], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[4] , dds_core1|acc_delayA[4], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[4]~feeder , dds_core1|acc_delayB[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[4] , dds_core1|acc_delayB[4], FX2_DDS, 1
instance = comp, \dds_core1|acc[18] , dds_core1|acc[18], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[5] , dds_core1|acc_delayA[5], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[5]~feeder , dds_core1|acc_delayB[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[5] , dds_core1|acc_delayB[5], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[7]~feeder , dds_core1|acc_delayA[7]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[7] , dds_core1|acc_delayA[7], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[7] , dds_core1|acc_delayB[7], FX2_DDS, 1
instance = comp, \dds_core1|Mult1|auto_generated|mac_mult1 , dds_core1|Mult1|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~11 , dds_core1|sine_p[15]~11, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~13 , dds_core1|sine_p[15]~13, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~15 , dds_core1|sine_p[15]~15, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~17 , dds_core1|sine_p[15]~17, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~19 , dds_core1|sine_p[15]~19, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~21 , dds_core1|sine_p[15]~21, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~23 , dds_core1|sine_p[15]~23, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~25 , dds_core1|sine_p[15]~25, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~27 , dds_core1|sine_p[15]~27, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~29 , dds_core1|sine_p[15]~29, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~31 , dds_core1|sine_p[15]~31, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~33 , dds_core1|sine_p[15]~33, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~35 , dds_core1|sine_p[15]~35, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~37 , dds_core1|sine_p[15]~37, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~39 , dds_core1|sine_p[15]~39, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~40 , dds_core1|sine_p[15]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15] , dds_core1|sine_p[15], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[16]~42 , dds_core1|sine_p[16]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[16] , dds_core1|sine_p[16], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[17]~44 , dds_core1|sine_p[17]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[17] , dds_core1|sine_p[17], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[18]~46 , dds_core1|sine_p[18]~46, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[18] , dds_core1|sine_p[18], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[19]~48 , dds_core1|sine_p[19]~48, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[19] , dds_core1|sine_p[19], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[20]~50 , dds_core1|sine_p[20]~50, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[20] , dds_core1|sine_p[20], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[21]~52 , dds_core1|sine_p[21]~52, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[21] , dds_core1|sine_p[21], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[22]~54 , dds_core1|sine_p[22]~54, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[22] , dds_core1|sine_p[22], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[23]~56 , dds_core1|sine_p[23]~56, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[23] , dds_core1|sine_p[23], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[24]~58 , dds_core1|sine_p[24]~58, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[24] , dds_core1|sine_p[24], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[28]~feeder , DDS2_acc_inc[28]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[28] , DDS2_acc_inc[28], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[26]~feeder , DDS2_acc_inc[26]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[26] , DDS2_acc_inc[26], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[24]~feeder , DDS2_acc_inc[24]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[24] , DDS2_acc_inc[24], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[22]~feeder , DDS2_acc_inc[22]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[22] , DDS2_acc_inc[22], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[21]~feeder , DDS2_acc_inc[21]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[21] , DDS2_acc_inc[21], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[19]~feeder , DDS2_acc_inc[19]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[19] , DDS2_acc_inc[19], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[18] , DDS2_acc_inc[18], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[12]~feeder , DDS2_acc_inc[12]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[12] , DDS2_acc_inc[12], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[8]~feeder , DDS2_acc_inc[8]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[8] , DDS2_acc_inc[8], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[6]~feeder , DDS2_acc_inc[6]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[6] , DDS2_acc_inc[6], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[5]~feeder , DDS2_acc_inc[5]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[5] , DDS2_acc_inc[5], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[3]~feeder , DDS2_acc_inc[3]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[3] , DDS2_acc_inc[3], FX2_DDS, 1
instance = comp, \dds_core2|acc[0]~32 , dds_core2|acc[0]~32, FX2_DDS, 1
instance = comp, \dds_core2|acc[0] , dds_core2|acc[0], FX2_DDS, 1
instance = comp, \dds_core2|acc[1]~34 , dds_core2|acc[1]~34, FX2_DDS, 1
instance = comp, \dds_core2|acc[1] , dds_core2|acc[1], FX2_DDS, 1
instance = comp, \dds_core2|acc[2]~36 , dds_core2|acc[2]~36, FX2_DDS, 1
instance = comp, \dds_core2|acc[2] , dds_core2|acc[2], FX2_DDS, 1
instance = comp, \dds_core2|acc[4]~40 , dds_core2|acc[4]~40, FX2_DDS, 1
instance = comp, \dds_core2|acc[4] , dds_core2|acc[4], FX2_DDS, 1
instance = comp, \dds_core2|acc[7]~46 , dds_core2|acc[7]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc[7] , dds_core2|acc[7], FX2_DDS, 1
instance = comp, \dds_core2|acc[9]~50 , dds_core2|acc[9]~50, FX2_DDS, 1
instance = comp, \dds_core2|acc[9] , dds_core2|acc[9], FX2_DDS, 1
instance = comp, \dds_core2|acc[10]~52 , dds_core2|acc[10]~52, FX2_DDS, 1
instance = comp, \dds_core2|acc[10] , dds_core2|acc[10], FX2_DDS, 1
instance = comp, \dds_core2|acc[11]~54 , dds_core2|acc[11]~54, FX2_DDS, 1
instance = comp, \dds_core2|acc[11] , dds_core2|acc[11], FX2_DDS, 1
instance = comp, \dds_core2|acc[13]~58 , dds_core2|acc[13]~58, FX2_DDS, 1
instance = comp, \dds_core2|acc[13] , dds_core2|acc[13], FX2_DDS, 1
instance = comp, \dds_core2|acc[14]~60 , dds_core2|acc[14]~60, FX2_DDS, 1
instance = comp, \dds_core2|acc[14] , dds_core2|acc[14], FX2_DDS, 1
instance = comp, \dds_core2|acc[15]~62 , dds_core2|acc[15]~62, FX2_DDS, 1
instance = comp, \dds_core2|acc[15] , dds_core2|acc[15], FX2_DDS, 1
instance = comp, \dds_core2|acc[16]~64 , dds_core2|acc[16]~64, FX2_DDS, 1
instance = comp, \dds_core2|acc[16] , dds_core2|acc[16], FX2_DDS, 1
instance = comp, \dds_core2|acc[17]~66 , dds_core2|acc[17]~66, FX2_DDS, 1
instance = comp, \dds_core2|acc[17] , dds_core2|acc[17], FX2_DDS, 1
instance = comp, \dds_core2|acc[18]~68 , dds_core2|acc[18]~68, FX2_DDS, 1
instance = comp, \dds_core2|acc[19]~70 , dds_core2|acc[19]~70, FX2_DDS, 1
instance = comp, \dds_core2|acc[20]~72 , dds_core2|acc[20]~72, FX2_DDS, 1
instance = comp, \dds_core2|acc[20] , dds_core2|acc[20], FX2_DDS, 1
instance = comp, \dds_core2|acc[21]~74 , dds_core2|acc[21]~74, FX2_DDS, 1
instance = comp, \dds_core2|acc[22]~76 , dds_core2|acc[22]~76, FX2_DDS, 1
instance = comp, \dds_core2|acc[23]~78 , dds_core2|acc[23]~78, FX2_DDS, 1
instance = comp, \dds_core2|acc[23] , dds_core2|acc[23], FX2_DDS, 1
instance = comp, \dds_core2|acc[24]~80 , dds_core2|acc[24]~80, FX2_DDS, 1
instance = comp, \dds_core2|acc[25]~82 , dds_core2|acc[25]~82, FX2_DDS, 1
instance = comp, \dds_core2|acc[25] , dds_core2|acc[25], FX2_DDS, 1
instance = comp, \dds_core2|acc[26]~84 , dds_core2|acc[26]~84, FX2_DDS, 1
instance = comp, \dds_core2|acc[27]~86 , dds_core2|acc[27]~86, FX2_DDS, 1
instance = comp, \dds_core2|acc[27] , dds_core2|acc[27], FX2_DDS, 1
instance = comp, \dds_core2|acc[28]~88 , dds_core2|acc[28]~88, FX2_DDS, 1
instance = comp, \dds_core2|acc[29]~90 , dds_core2|acc[29]~90, FX2_DDS, 1
instance = comp, \dds_core2|acc[29] , dds_core2|acc[29], FX2_DDS, 1
instance = comp, \dds_core2|acc[22] , dds_core2|acc[22], FX2_DDS, 1
instance = comp, \dds_core2|Add1~0 , dds_core2|Add1~0, FX2_DDS, 1
instance = comp, \dds_core2|Add1~2 , dds_core2|Add1~2, FX2_DDS, 1
instance = comp, \dds_core2|Add1~4 , dds_core2|Add1~4, FX2_DDS, 1
instance = comp, \dds_core2|Add1~6 , dds_core2|Add1~6, FX2_DDS, 1
instance = comp, \dds_core2|Add1~8 , dds_core2|Add1~8, FX2_DDS, 1
instance = comp, \dds_core2|Add1~10 , dds_core2|Add1~10, FX2_DDS, 1
instance = comp, \dds_core2|Add1~12 , dds_core2|Add1~12, FX2_DDS, 1
instance = comp, \dds_core2|Add1~14 , dds_core2|Add1~14, FX2_DDS, 1
instance = comp, \dds_core2|Add1~16 , dds_core2|Add1~16, FX2_DDS, 1
instance = comp, \dds_core2|Add1~18 , dds_core2|Add1~18, FX2_DDS, 1
instance = comp, \dds_core2|Add1~20 , dds_core2|Add1~20, FX2_DDS, 1
instance = comp, \dds_core2|sine2|addr_MSBdelay[0] , dds_core2|sine2|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core2|sine2|addr_MSBdelay[1] , dds_core2|sine2|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[0]~16 , dds_core2|sine2|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[1]~18 , dds_core2|sine2|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[2]~20 , dds_core2|sine2|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[3]~22 , dds_core2|sine2|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[4]~24 , dds_core2|sine2|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[5]~26 , dds_core2|sine2|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[6]~28 , dds_core2|sine2|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[7]~30 , dds_core2|sine2|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~0 , dds_core2|sine2|comb~0, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~1 , dds_core2|sine2|comb~1, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~2 , dds_core2|sine2|comb~2, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~3 , dds_core2|sine2|comb~3, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~4 , dds_core2|sine2|comb~4, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~5 , dds_core2|sine2|comb~5, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~6 , dds_core2|sine2|comb~6, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~7 , dds_core2|sine2|comb~7, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~8 , dds_core2|sine2|comb~8, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[8]~32 , dds_core2|sine2|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[9]~34 , dds_core2|sine2|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[10]~36 , dds_core2|sine2|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[11]~38 , dds_core2|sine2|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[12]~40 , dds_core2|sine2|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[13]~42 , dds_core2|sine2|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[14]~44 , dds_core2|sine2|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[15]~46 , dds_core2|sine2|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[0]~feeder , dds_core2|acc_delayA[0]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[0] , dds_core2|acc_delayA[0], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[0] , dds_core2|acc_delayB[0], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[1]~feeder , dds_core2|acc_delayA[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[1] , dds_core2|acc_delayA[1], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[1] , dds_core2|acc_delayB[1], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[2] , dds_core2|acc_delayA[2], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[2]~feeder , dds_core2|acc_delayB[2]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[2] , dds_core2|acc_delayB[2], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[3] , dds_core2|acc_delayA[3], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[3]~feeder , dds_core2|acc_delayB[3]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[3] , dds_core2|acc_delayB[3], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[4]~feeder , dds_core2|acc_delayA[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[4] , dds_core2|acc_delayA[4], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[4]~feeder , dds_core2|acc_delayB[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[4] , dds_core2|acc_delayB[4], FX2_DDS, 1
instance = comp, \dds_core2|acc[18] , dds_core2|acc[18], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[5] , dds_core2|acc_delayA[5], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[5]~feeder , dds_core2|acc_delayB[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[5] , dds_core2|acc_delayB[5], FX2_DDS, 1
instance = comp, \dds_core2|acc[19] , dds_core2|acc[19], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[6]~feeder , dds_core2|acc_delayA[6]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[6] , dds_core2|acc_delayA[6], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[6]~feeder , dds_core2|acc_delayB[6]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[6] , dds_core2|acc_delayB[6], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[7]~feeder , dds_core2|acc_delayA[7]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[7] , dds_core2|acc_delayA[7], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[7] , dds_core2|acc_delayB[7], FX2_DDS, 1
instance = comp, \dds_core2|Mult1|auto_generated|mac_mult1 , dds_core2|Mult1|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core2|acc[30]~92 , dds_core2|acc[30]~92, FX2_DDS, 1
instance = comp, \dds_core2|acc[30] , dds_core2|acc[30], FX2_DDS, 1
instance = comp, \dds_core2|acc[31]~94 , dds_core2|acc[31]~94, FX2_DDS, 1
instance = comp, \dds_core2|acc[31] , dds_core2|acc[31], FX2_DDS, 1
instance = comp, \dds_core2|sine1|addr_MSBdelay[0] , dds_core2|sine1|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core2|sine1|addr_MSBdelay[1]~feeder , dds_core2|sine1|addr_MSBdelay[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|sine1|addr_MSBdelay[1] , dds_core2|sine1|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core2|acc[21] , dds_core2|acc[21], FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~0 , dds_core2|sine1|comb~0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~1 , dds_core2|sine1|comb~1, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~2 , dds_core2|sine1|comb~2, FX2_DDS, 1
instance = comp, \dds_core2|acc[24] , dds_core2|acc[24], FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~3 , dds_core2|sine1|comb~3, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~4 , dds_core2|sine1|comb~4, FX2_DDS, 1
instance = comp, \dds_core2|acc[26] , dds_core2|acc[26], FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~5 , dds_core2|sine1|comb~5, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~6 , dds_core2|sine1|comb~6, FX2_DDS, 1
instance = comp, \dds_core2|acc[28] , dds_core2|acc[28], FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~7 , dds_core2|sine1|comb~7, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~8 , dds_core2|sine1|comb~8, FX2_DDS, 1
instance = comp, \dds_core2|sine1|Add0~2 , dds_core2|sine1|Add0~2, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[0]~16 , dds_core2|sine1|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[1]~18 , dds_core2|sine1|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[2]~20 , dds_core2|sine1|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[3]~22 , dds_core2|sine1|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[4]~24 , dds_core2|sine1|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[5]~26 , dds_core2|sine1|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[6]~28 , dds_core2|sine1|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[7]~30 , dds_core2|sine1|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[8]~32 , dds_core2|sine1|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[9]~34 , dds_core2|sine1|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[10]~36 , dds_core2|sine1|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[11]~38 , dds_core2|sine1|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[12]~40 , dds_core2|sine1|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[13]~42 , dds_core2|sine1|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[14]~44 , dds_core2|sine1|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[15]~46 , dds_core2|sine1|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[0]~_Duplicate_1 , dds_core2|acc_delayC[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~1 , dds_core2|Add2~1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~2 , dds_core2|Add2~2, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[2]~_Duplicate_1 , dds_core2|acc_delayC[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~4 , dds_core2|Add2~4, FX2_DDS, 1
instance = comp, \dds_core2|Add2~6 , dds_core2|Add2~6, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[4]~_Duplicate_1 , dds_core2|acc_delayC[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~8 , dds_core2|Add2~8, FX2_DDS, 1
instance = comp, \dds_core2|Add2~10 , dds_core2|Add2~10, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[6]~_Duplicate_1 , dds_core2|acc_delayC[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~12 , dds_core2|Add2~12, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[7]~_Duplicate_1 , dds_core2|acc_delayC[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add2~14 , dds_core2|Add2~14, FX2_DDS, 1
instance = comp, \dds_core2|Add2~16 , dds_core2|Add2~16, FX2_DDS, 1
instance = comp, \dds_core2|Mult0|auto_generated|mac_mult1 , dds_core2|Mult0|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~11 , dds_core2|sine_p[15]~11, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~13 , dds_core2|sine_p[15]~13, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~15 , dds_core2|sine_p[15]~15, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~17 , dds_core2|sine_p[15]~17, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~19 , dds_core2|sine_p[15]~19, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~21 , dds_core2|sine_p[15]~21, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~23 , dds_core2|sine_p[15]~23, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~25 , dds_core2|sine_p[15]~25, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~27 , dds_core2|sine_p[15]~27, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~29 , dds_core2|sine_p[15]~29, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~31 , dds_core2|sine_p[15]~31, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~33 , dds_core2|sine_p[15]~33, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~35 , dds_core2|sine_p[15]~35, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~37 , dds_core2|sine_p[15]~37, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~39 , dds_core2|sine_p[15]~39, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~40 , dds_core2|sine_p[15]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15] , dds_core2|sine_p[15], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[16]~42 , dds_core2|sine_p[16]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[16] , dds_core2|sine_p[16], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[17]~44 , dds_core2|sine_p[17]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[17] , dds_core2|sine_p[17], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[18]~46 , dds_core2|sine_p[18]~46, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[18] , dds_core2|sine_p[18], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[19]~48 , dds_core2|sine_p[19]~48, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[19] , dds_core2|sine_p[19], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[20]~50 , dds_core2|sine_p[20]~50, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[20] , dds_core2|sine_p[20], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[21]~52 , dds_core2|sine_p[21]~52, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[21] , dds_core2|sine_p[21], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[22]~54 , dds_core2|sine_p[22]~54, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[22] , dds_core2|sine_p[22], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[23]~56 , dds_core2|sine_p[23]~56, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[23] , dds_core2|sine_p[23], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[24]~58 , dds_core2|sine_p[24]~58, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[24] , dds_core2|sine_p[24], FX2_DDS, 1
instance = comp, \FX2_SLRD~I , FX2_SLRD, FX2_DDS, 1
instance = comp, \FX2_SLWR~I , FX2_SLWR, FX2_DDS, 1
instance = comp, \FX2_flags[1]~I , FX2_flags[1], FX2_DDS, 1
instance = comp, \FX2_flags[2]~I , FX2_flags[2], FX2_DDS, 1
instance = comp, \FX2_PA_2~I , FX2_PA_2, FX2_DDS, 1
instance = comp, \FX2_PA_3~I , FX2_PA_3, FX2_DDS, 1
instance = comp, \FX2_PA_4~I , FX2_PA_4, FX2_DDS, 1
instance = comp, \FX2_PA_5~I , FX2_PA_5, FX2_DDS, 1
instance = comp, \FX2_PA_6~I , FX2_PA_6, FX2_DDS, 1
instance = comp, \FX2_PA_7~I , FX2_PA_7, FX2_DDS, 1
instance = comp, \DAC_clk_out~I , DAC_clk_out, FX2_DDS, 1
instance = comp, \DAC_data_out_1[0]~I , DAC_data_out_1[0], FX2_DDS, 1
instance = comp, \DAC_data_out_1[1]~I , DAC_data_out_1[1], FX2_DDS, 1
instance = comp, \DAC_data_out_1[2]~I , DAC_data_out_1[2], FX2_DDS, 1
instance = comp, \DAC_data_out_1[3]~I , DAC_data_out_1[3], FX2_DDS, 1
instance = comp, \DAC_data_out_1[4]~I , DAC_data_out_1[4], FX2_DDS, 1
instance = comp, \DAC_data_out_1[5]~I , DAC_data_out_1[5], FX2_DDS, 1
instance = comp, \DAC_data_out_1[6]~I , DAC_data_out_1[6], FX2_DDS, 1
instance = comp, \DAC_data_out_1[7]~I , DAC_data_out_1[7], FX2_DDS, 1
instance = comp, \DAC_data_out_1[8]~I , DAC_data_out_1[8], FX2_DDS, 1
instance = comp, \DAC_data_out_1[9]~I , DAC_data_out_1[9], FX2_DDS, 1
instance = comp, \DAC_data_out_2[0]~I , DAC_data_out_2[0], FX2_DDS, 1
instance = comp, \DAC_data_out_2[1]~I , DAC_data_out_2[1], FX2_DDS, 1
instance = comp, \DAC_data_out_2[2]~I , DAC_data_out_2[2], FX2_DDS, 1
instance = comp, \DAC_data_out_2[3]~I , DAC_data_out_2[3], FX2_DDS, 1
instance = comp, \DAC_data_out_2[4]~I , DAC_data_out_2[4], FX2_DDS, 1
instance = comp, \DAC_data_out_2[5]~I , DAC_data_out_2[5], FX2_DDS, 1
instance = comp, \DAC_data_out_2[6]~I , DAC_data_out_2[6], FX2_DDS, 1
instance = comp, \DAC_data_out_2[7]~I , DAC_data_out_2[7], FX2_DDS, 1
instance = comp, \DAC_data_out_2[8]~I , DAC_data_out_2[8], FX2_DDS, 1
instance = comp, \DAC_data_out_2[9]~I , DAC_data_out_2[9], FX2_DDS, 1
instance = comp, \LED~I , LED, FX2_DDS, 1
