vendor_name = ModelSim
source_file = 1, Z:/DDS/HDL/FX2_DDS.v
source_file = 1, Z:/DDS/HDL/db/DDS.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_ram_dp.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_hdffe.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/alt_le_rden_reg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, Z:/DDS/HDL/db/altsyncram_qmq1.tdf
source_file = 1, Z:/DDS/HDL/db/altsyncram_a4o1.tdf
source_file = 1, Z:/DDS/HDL/sine.mif
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, Z:/DDS/HDL/db/shift_taps_7jm.tdf
source_file = 1, Z:/DDS/HDL/db/altsyncram_hg31.tdf
source_file = 1, Z:/DDS/HDL/db/add_sub_gvd.tdf
source_file = 1, Z:/DDS/HDL/db/cntr_kkf.tdf
source_file = 1, Z:/DDS/HDL/db/cmpr_6cc.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, Z:/DDS/HDL/db/mult_j1t.tdf
source_file = 1, Z:/DDS/HDL/db/mult_87t.tdf
source_file = 1, Z:/DDS/HDL/db/mult_a7t.tdf
design_name = FX2_DDS
instance = comp, \dds_core1|Mult2|auto_generated|mac_out4 , dds_core1|Mult2|auto_generated|mac_out4, FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|mac_out2 , dds_core1|Mult2|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[2]~4 , dds_core1|Mult2|auto_generated|add9_result[2]~4, FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[6]~12 , dds_core1|Mult2|auto_generated|add9_result[6]~12, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|mac_out4 , dds_core2|Mult2|auto_generated|mac_out4, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|mac_out2 , dds_core2|Mult2|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[0]~0 , dds_core2|Mult2|auto_generated|add9_result[0]~0, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[1]~2 , dds_core2|Mult2|auto_generated|add9_result[1]~2, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[2]~4 , dds_core2|Mult2|auto_generated|add9_result[2]~4, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[4]~8 , dds_core2|Mult2|auto_generated|add9_result[4]~8, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[5]~10 , dds_core2|Mult2|auto_generated|add9_result[5]~10, FX2_DDS, 1
instance = comp, \dds_core1|Mult1|auto_generated|mac_out2 , dds_core1|Mult1|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core1|Mult0|auto_generated|mac_out2 , dds_core1|Mult0|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core2|Mult1|auto_generated|mac_out2 , dds_core2|Mult1|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core2|Mult0|auto_generated|mac_out2 , dds_core2|Mult0|auto_generated|mac_out2, FX2_DDS, 1
instance = comp, \dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0 , dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core2|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core1|acc[19] , dds_core1|acc[19], FX2_DDS, 1
instance = comp, \dds_core1|acc[17] , dds_core1|acc[17], FX2_DDS, 1
instance = comp, \dds_core1|acc[8] , dds_core1|acc[8], FX2_DDS, 1
instance = comp, \dds_core1|acc[6] , dds_core1|acc[6], FX2_DDS, 1
instance = comp, \dds_core1|acc[3] , dds_core1|acc[3], FX2_DDS, 1
instance = comp, \dds_core1|acc[1] , dds_core1|acc[1], FX2_DDS, 1
instance = comp, \dds_core1|acc[24] , dds_core1|acc[24], FX2_DDS, 1
instance = comp, \dds_core1|Add2~2 , dds_core1|Add2~2, FX2_DDS, 1
instance = comp, \dds_core1|Add2~8 , dds_core1|Add2~8, FX2_DDS, 1
instance = comp, \dds_core1|Add2~10 , dds_core1|Add2~10, FX2_DDS, 1
instance = comp, \dds_core1|Add2~14 , dds_core1|Add2~14, FX2_DDS, 1
instance = comp, \dds_core2|acc[21] , dds_core2|acc[21], FX2_DDS, 1
instance = comp, \dds_core2|acc[20] , dds_core2|acc[20], FX2_DDS, 1
instance = comp, \dds_core2|acc[10] , dds_core2|acc[10], FX2_DDS, 1
instance = comp, \dds_core2|acc[6] , dds_core2|acc[6], FX2_DDS, 1
instance = comp, \dds_core2|acc[5] , dds_core2|acc[5], FX2_DDS, 1
instance = comp, \dds_core2|acc[29] , dds_core2|acc[29], FX2_DDS, 1
instance = comp, \dds_core2|acc[28] , dds_core2|acc[28], FX2_DDS, 1
instance = comp, \dds_core2|acc[26] , dds_core2|acc[26], FX2_DDS, 1
instance = comp, \dds_core2|acc[22] , dds_core2|acc[22], FX2_DDS, 1
instance = comp, \dds_core2|Add2~10 , dds_core2|Add2~10, FX2_DDS, 1
instance = comp, \dds_core2|Add2~14 , dds_core2|Add2~14, FX2_DDS, 1
instance = comp, \dds_core1|acc[1]~34 , dds_core1|acc[1]~34, FX2_DDS, 1
instance = comp, \dds_core1|acc[3]~38 , dds_core1|acc[3]~38, FX2_DDS, 1
instance = comp, \dds_core1|acc[6]~44 , dds_core1|acc[6]~44, FX2_DDS, 1
instance = comp, \dds_core1|acc[8]~48 , dds_core1|acc[8]~48, FX2_DDS, 1
instance = comp, \dds_core1|acc[17]~66 , dds_core1|acc[17]~66, FX2_DDS, 1
instance = comp, \dds_core1|acc[19]~70 , dds_core1|acc[19]~70, FX2_DDS, 1
instance = comp, \dds_core1|acc[24]~80 , dds_core1|acc[24]~80, FX2_DDS, 1
instance = comp, \Add0~0 , Add0~0, FX2_DDS, 1
instance = comp, \dds_core2|acc[31] , dds_core2|acc[31], FX2_DDS, 1
instance = comp, \dds_core2|acc[5]~42 , dds_core2|acc[5]~42, FX2_DDS, 1
instance = comp, \dds_core2|acc[6]~44 , dds_core2|acc[6]~44, FX2_DDS, 1
instance = comp, \dds_core2|acc[10]~52 , dds_core2|acc[10]~52, FX2_DDS, 1
instance = comp, \dds_core2|acc[20]~72 , dds_core2|acc[20]~72, FX2_DDS, 1
instance = comp, \dds_core2|acc[21]~74 , dds_core2|acc[21]~74, FX2_DDS, 1
instance = comp, \dds_core2|acc[22]~76 , dds_core2|acc[22]~76, FX2_DDS, 1
instance = comp, \dds_core2|acc[26]~84 , dds_core2|acc[26]~84, FX2_DDS, 1
instance = comp, \dds_core2|acc[28]~88 , dds_core2|acc[28]~88, FX2_DDS, 1
instance = comp, \dds_core2|acc[29]~90 , dds_core2|acc[29]~90, FX2_DDS, 1
instance = comp, \dds_core2|acc[30]~92 , dds_core2|acc[30]~92, FX2_DDS, 1
instance = comp, \dds_core2|acc[31]~94 , dds_core2|acc[31]~94, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[1]~_Duplicate_1 , dds_core1|acc_delayC[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[2]~_Duplicate_1 , dds_core1|acc_delayC[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[4]~_Duplicate_1 , dds_core1|acc_delayC[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[6]~_Duplicate_1 , dds_core1|acc_delayC[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[3]~_Duplicate_1 , dds_core2|acc_delayC[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[5]~_Duplicate_1 , dds_core2|acc_delayC[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[6]~_Duplicate_1 , dds_core2|acc_delayC[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|sine2|Add0~2 , dds_core1|sine2|Add0~2, FX2_DDS, 1
instance = comp, \dds_core1|sine1|Add0~2 , dds_core1|sine1|Add0~2, FX2_DDS, 1
instance = comp, \dds_core2|sine2|Add0~2 , dds_core2|sine2|Add0~2, FX2_DDS, 1
instance = comp, \DDS1_phase[21] , DDS1_phase[21], FX2_DDS, 1
instance = comp, \DDS1_phase[20] , DDS1_phase[20], FX2_DDS, 1
instance = comp, \DDS1_phase[16] , DDS1_phase[16], FX2_DDS, 1
instance = comp, \DDS1_phase[15] , DDS1_phase[15], FX2_DDS, 1
instance = comp, \DDS1_phase[14] , DDS1_phase[14], FX2_DDS, 1
instance = comp, \DDS1_phase[13] , DDS1_phase[13], FX2_DDS, 1
instance = comp, \DDS1_phase[12] , DDS1_phase[12], FX2_DDS, 1
instance = comp, \DDS1_phase[10] , DDS1_phase[10], FX2_DDS, 1
instance = comp, \DDS1_phase[9] , DDS1_phase[9], FX2_DDS, 1
instance = comp, \DDS1_phase[7] , DDS1_phase[7], FX2_DDS, 1
instance = comp, \DDS1_phase[5] , DDS1_phase[5], FX2_DDS, 1
instance = comp, \DDS1_phase[4] , DDS1_phase[4], FX2_DDS, 1
instance = comp, \DDS1_phase[0] , DDS1_phase[0], FX2_DDS, 1
instance = comp, \DDS1_phase[30] , DDS1_phase[30], FX2_DDS, 1
instance = comp, \DDS1_phase[28] , DDS1_phase[28], FX2_DDS, 1
instance = comp, \DDS1_phase[27] , DDS1_phase[27], FX2_DDS, 1
instance = comp, \DDS1_phase[26] , DDS1_phase[26], FX2_DDS, 1
instance = comp, \DDS1_phase[25] , DDS1_phase[25], FX2_DDS, 1
instance = comp, \DDS1_phase[23] , DDS1_phase[23], FX2_DDS, 1
instance = comp, \DDS1_phase[22] , DDS1_phase[22], FX2_DDS, 1
instance = comp, \byte_count[0] , byte_count[0], FX2_DDS, 1
instance = comp, \DDS2_phase[19] , DDS2_phase[19], FX2_DDS, 1
instance = comp, \DDS2_phase[18] , DDS2_phase[18], FX2_DDS, 1
instance = comp, \DDS2_phase[14] , DDS2_phase[14], FX2_DDS, 1
instance = comp, \DDS2_phase[13] , DDS2_phase[13], FX2_DDS, 1
instance = comp, \DDS2_phase[12] , DDS2_phase[12], FX2_DDS, 1
instance = comp, \DDS2_phase[11] , DDS2_phase[11], FX2_DDS, 1
instance = comp, \DDS2_phase[9] , DDS2_phase[9], FX2_DDS, 1
instance = comp, \DDS2_phase[8] , DDS2_phase[8], FX2_DDS, 1
instance = comp, \DDS2_phase[3] , DDS2_phase[3], FX2_DDS, 1
instance = comp, \DDS2_phase[2] , DDS2_phase[2], FX2_DDS, 1
instance = comp, \DDS2_phase[1] , DDS2_phase[1], FX2_DDS, 1
instance = comp, \DDS2_phase[30] , DDS2_phase[30], FX2_DDS, 1
instance = comp, \DDS2_phase[27] , DDS2_phase[27], FX2_DDS, 1
instance = comp, \DDS2_phase[25] , DDS2_phase[25], FX2_DDS, 1
instance = comp, \DDS2_phase[24] , DDS2_phase[24], FX2_DDS, 1
instance = comp, \DDS1_phase[31] , DDS1_phase[31], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[21] , DDS1_acc_inc[21], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[20] , DDS1_acc_inc[20], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[18] , DDS1_acc_inc[18], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[16] , DDS1_acc_inc[16], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[15] , DDS1_acc_inc[15], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[14] , DDS1_acc_inc[14], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[13] , DDS1_acc_inc[13], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[11] , DDS1_acc_inc[11], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[7] , DDS1_acc_inc[7], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[2] , DDS1_acc_inc[2], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[0] , DDS1_acc_inc[0], FX2_DDS, 1
instance = comp, \FIFO_value[47] , FIFO_value[47], FX2_DDS, 1
instance = comp, \FIFO_value[39] , FIFO_value[39], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[29] , DDS1_acc_inc[29], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[27] , DDS1_acc_inc[27], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[25] , DDS1_acc_inc[25], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[23] , DDS1_acc_inc[23], FX2_DDS, 1
instance = comp, \FIFO_value[55] , FIFO_value[55], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[18] , DDS2_acc_inc[18], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[17] , DDS2_acc_inc[17], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[16] , DDS2_acc_inc[16], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[15] , DDS2_acc_inc[15], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[11] , DDS2_acc_inc[11], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[7] , DDS2_acc_inc[7], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[4] , DDS2_acc_inc[4], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[0] , DDS2_acc_inc[0], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[27] , DDS2_acc_inc[27], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[25] , DDS2_acc_inc[25], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[23] , DDS2_acc_inc[23], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[31] , DDS1_acc_inc[31], FX2_DDS, 1
instance = comp, \FIFO_value[63] , FIFO_value[63], FX2_DDS, 1
instance = comp, \FIFO_value[15] , FIFO_value[15], FX2_DDS, 1
instance = comp, \FIFO_value[7] , FIFO_value[7], FX2_DDS, 1
instance = comp, \FIFO_value[2] , FIFO_value[2], FX2_DDS, 1
instance = comp, \FIFO_value[0] , FIFO_value[0], FX2_DDS, 1
instance = comp, \FIFO_value[23] , FIFO_value[23], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[31] , DDS2_acc_inc[31], FX2_DDS, 1
instance = comp, \FIFO_value[31] , FIFO_value[31], FX2_DDS, 1
instance = comp, \FIFO_value[63]~feeder , FIFO_value[63]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[0]~feeder , DDS2_acc_inc[0]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[7]~feeder , DDS2_acc_inc[7]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[11]~feeder , DDS2_acc_inc[11]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[15]~feeder , DDS2_acc_inc[15]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[16]~feeder , DDS2_acc_inc[16]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[17]~feeder , DDS2_acc_inc[17]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[18]~feeder , DDS2_acc_inc[18]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[23]~feeder , DDS2_acc_inc[23]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[25]~feeder , DDS2_acc_inc[25]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[27]~feeder , DDS2_acc_inc[27]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[31]~feeder , DDS2_acc_inc[31]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[21]~feeder , DDS1_phase[21]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[20]~feeder , DDS1_phase[20]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[16]~feeder , DDS1_phase[16]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[39]~feeder , FIFO_value[39]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[15]~feeder , DDS1_phase[15]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[14]~feeder , DDS1_phase[14]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[13]~feeder , DDS1_phase[13]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[12]~feeder , DDS1_phase[12]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[31]~feeder , FIFO_value[31]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[7]~feeder , DDS1_phase[7]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[5]~feeder , DDS1_phase[5]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[4]~feeder , DDS1_phase[4]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[0]~feeder , DDS1_phase[0]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[28]~feeder , DDS1_phase[28]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[27]~feeder , DDS1_phase[27]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[26]~feeder , DDS1_phase[26]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[25]~feeder , DDS1_phase[25]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[23]~feeder , DDS1_phase[23]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[47]~feeder , FIFO_value[47]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[22]~feeder , DDS1_phase[22]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[3]~feeder , DDS2_phase[3]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[19]~feeder , DDS2_phase[19]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[14]~feeder , DDS2_phase[14]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[13]~feeder , DDS2_phase[13]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[12]~feeder , DDS2_phase[12]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[11]~feeder , DDS2_phase[11]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[9]~feeder , DDS2_phase[9]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[8]~feeder , DDS2_phase[8]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[30]~feeder , DDS2_phase[30]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[27]~feeder , DDS2_phase[27]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[25]~feeder , DDS2_phase[25]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[24]~feeder , DDS2_phase[24]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[31]~feeder , DDS1_phase[31]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[18]~feeder , DDS1_acc_inc[18]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[16]~feeder , DDS1_acc_inc[16]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[7]~feeder , FIFO_value[7]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[15]~feeder , DDS1_acc_inc[15]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[14]~feeder , DDS1_acc_inc[14]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[13]~feeder , DDS1_acc_inc[13]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[11]~feeder , DDS1_acc_inc[11]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[2]~feeder , FIFO_value[2]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[0]~feeder , FIFO_value[0]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[7]~feeder , DDS1_acc_inc[7]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[2]~feeder , DDS1_acc_inc[2]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[0]~feeder , DDS1_acc_inc[0]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[29]~feeder , DDS1_acc_inc[29]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[27]~feeder , DDS1_acc_inc[27]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[25]~feeder , DDS1_acc_inc[25]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[15]~feeder , FIFO_value[15]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[23]~feeder , DDS1_acc_inc[23]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[23]~feeder , FIFO_value[23]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[31]~feeder , DDS1_acc_inc[31]~feeder, FX2_DDS, 1
instance = comp, \FX2_FD[0]~I , FX2_FD[0], FX2_DDS, 1
instance = comp, \FX2_FD[1]~I , FX2_FD[1], FX2_DDS, 1
instance = comp, \FX2_FD[2]~I , FX2_FD[2], FX2_DDS, 1
instance = comp, \FX2_FD[3]~I , FX2_FD[3], FX2_DDS, 1
instance = comp, \FX2_FD[4]~I , FX2_FD[4], FX2_DDS, 1
instance = comp, \FX2_FD[5]~I , FX2_FD[5], FX2_DDS, 1
instance = comp, \FX2_FD[6]~I , FX2_FD[6], FX2_DDS, 1
instance = comp, \FX2_FD[7]~I , FX2_FD[7], FX2_DDS, 1
instance = comp, \DAC_clk_in~I , DAC_clk_in, FX2_DDS, 1
instance = comp, \DAC_clk_in~clkctrl , DAC_clk_in~clkctrl, FX2_DDS, 1
instance = comp, \~GND , ~GND, FX2_DDS, 1
instance = comp, \FX2_CLK~I , FX2_CLK, FX2_DDS, 1
instance = comp, \FX2_CLK~clkctrl , FX2_CLK~clkctrl, FX2_DDS, 1
instance = comp, \FX2_flags[0]~I , FX2_flags[0], FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[0]~0 , FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[0]~0, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[1]~2 , FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[1]~2, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|trigger_mux_w[1]~1 , FIFO_value_rtl_0|auto_generated|cntr1|trigger_mux_w[1]~1, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|counter_reg_bit6a[1] , FIFO_value_rtl_0|auto_generated|cntr1|counter_reg_bit6a[1], FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[2]~4 , FIFO_value_rtl_0|auto_generated|cntr1|add_sub7_result_int[2]~4, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|trigger_mux_w[0]~0 , FIFO_value_rtl_0|auto_generated|cntr1|trigger_mux_w[0]~0, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|cntr1|counter_reg_bit6a[0] , FIFO_value_rtl_0|auto_generated|cntr1|counter_reg_bit6a[0], FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|dffe3a[0] , FIFO_value_rtl_0|auto_generated|dffe3a[0], FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|dffe3a[1]~0 , FIFO_value_rtl_0|auto_generated|dffe3a[1]~0, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|dffe3a[1] , FIFO_value_rtl_0|auto_generated|dffe3a[1], FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|dffe3a[1]~_wirecell , FIFO_value_rtl_0|auto_generated|dffe3a[1]~_wirecell, FX2_DDS, 1
instance = comp, \FIFO_value_rtl_0|auto_generated|altsyncram4|ram_block5a0 , FIFO_value_rtl_0|auto_generated|altsyncram4|ram_block5a0, FX2_DDS, 1
instance = comp, \FIFO_value[160]~feeder , FIFO_value[160]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[160] , FIFO_value[160], FX2_DDS, 1
instance = comp, \FIFO_value[152]~feeder , FIFO_value[152]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[152] , FIFO_value[152], FX2_DDS, 1
instance = comp, \FIFO_value[144]~feeder , FIFO_value[144]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[144] , FIFO_value[144], FX2_DDS, 1
instance = comp, \FIFO_value[136] , FIFO_value[136], FX2_DDS, 1
instance = comp, \FIFO_value[128] , FIFO_value[128], FX2_DDS, 1
instance = comp, \FIFO_value[120]~feeder , FIFO_value[120]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[120] , FIFO_value[120], FX2_DDS, 1
instance = comp, \FIFO_value[112] , FIFO_value[112], FX2_DDS, 1
instance = comp, \FIFO_value[104] , FIFO_value[104], FX2_DDS, 1
instance = comp, \FIFO_value[96] , FIFO_value[96], FX2_DDS, 1
instance = comp, \FIFO_value[161] , FIFO_value[161], FX2_DDS, 1
instance = comp, \FIFO_value[153]~feeder , FIFO_value[153]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[153] , FIFO_value[153], FX2_DDS, 1
instance = comp, \FIFO_value[145] , FIFO_value[145], FX2_DDS, 1
instance = comp, \FIFO_value[137] , FIFO_value[137], FX2_DDS, 1
instance = comp, \FIFO_value[129]~feeder , FIFO_value[129]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[129] , FIFO_value[129], FX2_DDS, 1
instance = comp, \FIFO_value[121] , FIFO_value[121], FX2_DDS, 1
instance = comp, \FIFO_value[113] , FIFO_value[113], FX2_DDS, 1
instance = comp, \FIFO_value[105] , FIFO_value[105], FX2_DDS, 1
instance = comp, \FIFO_value[97] , FIFO_value[97], FX2_DDS, 1
instance = comp, \FIFO_value[162]~feeder , FIFO_value[162]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[162] , FIFO_value[162], FX2_DDS, 1
instance = comp, \FIFO_value[154]~feeder , FIFO_value[154]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[154] , FIFO_value[154], FX2_DDS, 1
instance = comp, \FIFO_value[146] , FIFO_value[146], FX2_DDS, 1
instance = comp, \FIFO_value[138] , FIFO_value[138], FX2_DDS, 1
instance = comp, \FIFO_value[130]~feeder , FIFO_value[130]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[130] , FIFO_value[130], FX2_DDS, 1
instance = comp, \FIFO_value[122] , FIFO_value[122], FX2_DDS, 1
instance = comp, \FIFO_value[114] , FIFO_value[114], FX2_DDS, 1
instance = comp, \FIFO_value[106]~feeder , FIFO_value[106]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[106] , FIFO_value[106], FX2_DDS, 1
instance = comp, \FIFO_value[98] , FIFO_value[98], FX2_DDS, 1
instance = comp, \FIFO_value[163]~feeder , FIFO_value[163]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[163] , FIFO_value[163], FX2_DDS, 1
instance = comp, \FIFO_value[155]~feeder , FIFO_value[155]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[155] , FIFO_value[155], FX2_DDS, 1
instance = comp, \FIFO_value[147] , FIFO_value[147], FX2_DDS, 1
instance = comp, \FIFO_value[139] , FIFO_value[139], FX2_DDS, 1
instance = comp, \FIFO_value[131]~feeder , FIFO_value[131]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[131] , FIFO_value[131], FX2_DDS, 1
instance = comp, \FIFO_value[123] , FIFO_value[123], FX2_DDS, 1
instance = comp, \FIFO_value[115] , FIFO_value[115], FX2_DDS, 1
instance = comp, \FIFO_value[107] , FIFO_value[107], FX2_DDS, 1
instance = comp, \FIFO_value[99]~feeder , FIFO_value[99]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[99] , FIFO_value[99], FX2_DDS, 1
instance = comp, \FIFO_value[164]~feeder , FIFO_value[164]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[164] , FIFO_value[164], FX2_DDS, 1
instance = comp, \FIFO_value[156]~feeder , FIFO_value[156]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[156] , FIFO_value[156], FX2_DDS, 1
instance = comp, \FIFO_value[148]~feeder , FIFO_value[148]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[148] , FIFO_value[148], FX2_DDS, 1
instance = comp, \FIFO_value[140]~feeder , FIFO_value[140]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[140] , FIFO_value[140], FX2_DDS, 1
instance = comp, \FIFO_value[132]~feeder , FIFO_value[132]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[132] , FIFO_value[132], FX2_DDS, 1
instance = comp, \FIFO_value[124]~feeder , FIFO_value[124]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[124] , FIFO_value[124], FX2_DDS, 1
instance = comp, \FIFO_value[116]~feeder , FIFO_value[116]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[116] , FIFO_value[116], FX2_DDS, 1
instance = comp, \FIFO_value[108]~feeder , FIFO_value[108]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[108] , FIFO_value[108], FX2_DDS, 1
instance = comp, \FIFO_value[100]~feeder , FIFO_value[100]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[100] , FIFO_value[100], FX2_DDS, 1
instance = comp, \FIFO_value[165]~feeder , FIFO_value[165]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[165] , FIFO_value[165], FX2_DDS, 1
instance = comp, \FIFO_value[157]~feeder , FIFO_value[157]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[157] , FIFO_value[157], FX2_DDS, 1
instance = comp, \FIFO_value[149]~feeder , FIFO_value[149]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[149] , FIFO_value[149], FX2_DDS, 1
instance = comp, \FIFO_value[141] , FIFO_value[141], FX2_DDS, 1
instance = comp, \FIFO_value[133] , FIFO_value[133], FX2_DDS, 1
instance = comp, \FIFO_value[125] , FIFO_value[125], FX2_DDS, 1
instance = comp, \FIFO_value[117]~feeder , FIFO_value[117]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[117] , FIFO_value[117], FX2_DDS, 1
instance = comp, \FIFO_value[109] , FIFO_value[109], FX2_DDS, 1
instance = comp, \FIFO_value[101] , FIFO_value[101], FX2_DDS, 1
instance = comp, \FIFO_value[166] , FIFO_value[166], FX2_DDS, 1
instance = comp, \FIFO_value[158]~feeder , FIFO_value[158]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[158] , FIFO_value[158], FX2_DDS, 1
instance = comp, \FIFO_value[150] , FIFO_value[150], FX2_DDS, 1
instance = comp, \FIFO_value[142] , FIFO_value[142], FX2_DDS, 1
instance = comp, \FIFO_value[134] , FIFO_value[134], FX2_DDS, 1
instance = comp, \FIFO_value[126]~feeder , FIFO_value[126]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[126] , FIFO_value[126], FX2_DDS, 1
instance = comp, \FIFO_value[118] , FIFO_value[118], FX2_DDS, 1
instance = comp, \FIFO_value[110] , FIFO_value[110], FX2_DDS, 1
instance = comp, \FIFO_value[102] , FIFO_value[102], FX2_DDS, 1
instance = comp, \FIFO_value[167]~feeder , FIFO_value[167]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[167] , FIFO_value[167], FX2_DDS, 1
instance = comp, \FIFO_value[159]~feeder , FIFO_value[159]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[159] , FIFO_value[159], FX2_DDS, 1
instance = comp, \FIFO_value[151]~feeder , FIFO_value[151]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[151] , FIFO_value[151], FX2_DDS, 1
instance = comp, \FIFO_value[143] , FIFO_value[143], FX2_DDS, 1
instance = comp, \FIFO_value[135] , FIFO_value[135], FX2_DDS, 1
instance = comp, \FIFO_value[127] , FIFO_value[127], FX2_DDS, 1
instance = comp, \FIFO_value[119]~feeder , FIFO_value[119]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[119] , FIFO_value[119], FX2_DDS, 1
instance = comp, \FIFO_value[111] , FIFO_value[111], FX2_DDS, 1
instance = comp, \FIFO_value[103]~feeder , FIFO_value[103]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[103] , FIFO_value[103], FX2_DDS, 1
instance = comp, \FIFO_value[70]~feeder , FIFO_value[70]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[70] , FIFO_value[70], FX2_DDS, 1
instance = comp, \FIFO_value[62]~feeder , FIFO_value[62]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[62] , FIFO_value[62], FX2_DDS, 1
instance = comp, \FIFO_value[54] , FIFO_value[54], FX2_DDS, 1
instance = comp, \FIFO_value[46]~feeder , FIFO_value[46]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[46] , FIFO_value[46], FX2_DDS, 1
instance = comp, \FIFO_value[38]~feeder , FIFO_value[38]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[38] , FIFO_value[38], FX2_DDS, 1
instance = comp, \FIFO_value[30]~feeder , FIFO_value[30]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[30] , FIFO_value[30], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[30]~feeder , DDS1_acc_inc[30]~feeder, FX2_DDS, 1
instance = comp, \Add0~2 , Add0~2, FX2_DDS, 1
instance = comp, \Add0~4 , Add0~4, FX2_DDS, 1
instance = comp, \byte_count[2] , byte_count[2], FX2_DDS, 1
instance = comp, \Add0~6 , Add0~6, FX2_DDS, 1
instance = comp, \Add0~8 , Add0~8, FX2_DDS, 1
instance = comp, \byte_count~0 , byte_count~0, FX2_DDS, 1
instance = comp, \byte_count[4] , byte_count[4], FX2_DDS, 1
instance = comp, \byte_count~1 , byte_count~1, FX2_DDS, 1
instance = comp, \byte_count[3] , byte_count[3], FX2_DDS, 1
instance = comp, \byte_count[1] , byte_count[1], FX2_DDS, 1
instance = comp, \Equal0~0 , Equal0~0, FX2_DDS, 1
instance = comp, \packet_ready~0 , packet_ready~0, FX2_DDS, 1
instance = comp, \fcdnai|FlagToggle_clkA~0 , fcdnai|FlagToggle_clkA~0, FX2_DDS, 1
instance = comp, \fcdnai|FlagToggle_clkA , fcdnai|FlagToggle_clkA, FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[0]~feeder , fcdnai|SyncA_clkB[0]~feeder, FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[0] , fcdnai|SyncA_clkB[0], FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[1] , fcdnai|SyncA_clkB[1], FX2_DDS, 1
instance = comp, \fcdnai|SyncA_clkB[2] , fcdnai|SyncA_clkB[2], FX2_DDS, 1
instance = comp, \fcdnai|FlagOut_clkB , fcdnai|FlagOut_clkB, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[30] , DDS1_acc_inc[30], FX2_DDS, 1
instance = comp, \FIFO_value[68]~feeder , FIFO_value[68]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[68] , FIFO_value[68], FX2_DDS, 1
instance = comp, \FIFO_value[60] , FIFO_value[60], FX2_DDS, 1
instance = comp, \FIFO_value[52]~feeder , FIFO_value[52]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[52] , FIFO_value[52], FX2_DDS, 1
instance = comp, \FIFO_value[44]~feeder , FIFO_value[44]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[44] , FIFO_value[44], FX2_DDS, 1
instance = comp, \FIFO_value[36]~feeder , FIFO_value[36]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[36] , FIFO_value[36], FX2_DDS, 1
instance = comp, \FIFO_value[28]~feeder , FIFO_value[28]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[28] , FIFO_value[28], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[28]~feeder , DDS1_acc_inc[28]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[28] , DDS1_acc_inc[28], FX2_DDS, 1
instance = comp, \FIFO_value[66]~feeder , FIFO_value[66]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[66] , FIFO_value[66], FX2_DDS, 1
instance = comp, \FIFO_value[58] , FIFO_value[58], FX2_DDS, 1
instance = comp, \FIFO_value[50]~feeder , FIFO_value[50]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[50] , FIFO_value[50], FX2_DDS, 1
instance = comp, \FIFO_value[42]~feeder , FIFO_value[42]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[42] , FIFO_value[42], FX2_DDS, 1
instance = comp, \FIFO_value[34] , FIFO_value[34], FX2_DDS, 1
instance = comp, \FIFO_value[26]~feeder , FIFO_value[26]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[26] , FIFO_value[26], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[26]~feeder , DDS1_acc_inc[26]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[26] , DDS1_acc_inc[26], FX2_DDS, 1
instance = comp, \FIFO_value[64]~feeder , FIFO_value[64]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[64] , FIFO_value[64], FX2_DDS, 1
instance = comp, \FIFO_value[56]~feeder , FIFO_value[56]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[56] , FIFO_value[56], FX2_DDS, 1
instance = comp, \FIFO_value[48]~feeder , FIFO_value[48]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[48] , FIFO_value[48], FX2_DDS, 1
instance = comp, \FIFO_value[40]~feeder , FIFO_value[40]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[40] , FIFO_value[40], FX2_DDS, 1
instance = comp, \FIFO_value[32] , FIFO_value[32], FX2_DDS, 1
instance = comp, \FIFO_value[24]~feeder , FIFO_value[24]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[24] , FIFO_value[24], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[24]~feeder , DDS1_acc_inc[24]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[24] , DDS1_acc_inc[24], FX2_DDS, 1
instance = comp, \FIFO_value[22]~feeder , FIFO_value[22]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[22] , FIFO_value[22], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[22]~feeder , DDS1_acc_inc[22]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[22] , DDS1_acc_inc[22], FX2_DDS, 1
instance = comp, \FIFO_value[67]~feeder , FIFO_value[67]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[67] , FIFO_value[67], FX2_DDS, 1
instance = comp, \FIFO_value[59] , FIFO_value[59], FX2_DDS, 1
instance = comp, \FIFO_value[51]~feeder , FIFO_value[51]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[51] , FIFO_value[51], FX2_DDS, 1
instance = comp, \FIFO_value[43]~feeder , FIFO_value[43]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[43] , FIFO_value[43], FX2_DDS, 1
instance = comp, \FIFO_value[35] , FIFO_value[35], FX2_DDS, 1
instance = comp, \FIFO_value[27]~feeder , FIFO_value[27]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[27] , FIFO_value[27], FX2_DDS, 1
instance = comp, \FIFO_value[19]~feeder , FIFO_value[19]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[19] , FIFO_value[19], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[19]~feeder , DDS1_acc_inc[19]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[19] , DDS1_acc_inc[19], FX2_DDS, 1
instance = comp, \FIFO_value[65]~feeder , FIFO_value[65]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[65] , FIFO_value[65], FX2_DDS, 1
instance = comp, \FIFO_value[57] , FIFO_value[57], FX2_DDS, 1
instance = comp, \FIFO_value[49]~feeder , FIFO_value[49]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[49] , FIFO_value[49], FX2_DDS, 1
instance = comp, \FIFO_value[41]~feeder , FIFO_value[41]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[41] , FIFO_value[41], FX2_DDS, 1
instance = comp, \FIFO_value[33]~feeder , FIFO_value[33]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[33] , FIFO_value[33], FX2_DDS, 1
instance = comp, \FIFO_value[25]~feeder , FIFO_value[25]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[25] , FIFO_value[25], FX2_DDS, 1
instance = comp, \FIFO_value[17]~feeder , FIFO_value[17]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[17] , FIFO_value[17], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[17]~feeder , DDS1_acc_inc[17]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[17] , DDS1_acc_inc[17], FX2_DDS, 1
instance = comp, \FIFO_value[20] , FIFO_value[20], FX2_DDS, 1
instance = comp, \FIFO_value[12]~feeder , FIFO_value[12]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[12] , FIFO_value[12], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[12]~feeder , DDS1_acc_inc[12]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[12] , DDS1_acc_inc[12], FX2_DDS, 1
instance = comp, \FIFO_value[18]~feeder , FIFO_value[18]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[18] , FIFO_value[18], FX2_DDS, 1
instance = comp, \FIFO_value[10]~feeder , FIFO_value[10]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[10] , FIFO_value[10], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[10]~feeder , DDS1_acc_inc[10]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[10] , DDS1_acc_inc[10], FX2_DDS, 1
instance = comp, \FIFO_value[9]~feeder , FIFO_value[9]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[9] , FIFO_value[9], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[9]~feeder , DDS1_acc_inc[9]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[9] , DDS1_acc_inc[9], FX2_DDS, 1
instance = comp, \FIFO_value[16]~feeder , FIFO_value[16]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[16] , FIFO_value[16], FX2_DDS, 1
instance = comp, \FIFO_value[8] , FIFO_value[8], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[8]~feeder , DDS1_acc_inc[8]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[8] , DDS1_acc_inc[8], FX2_DDS, 1
instance = comp, \FIFO_value[14]~feeder , FIFO_value[14]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[14] , FIFO_value[14], FX2_DDS, 1
instance = comp, \FIFO_value[6]~feeder , FIFO_value[6]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[6] , FIFO_value[6], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[6]~feeder , DDS1_acc_inc[6]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[6] , DDS1_acc_inc[6], FX2_DDS, 1
instance = comp, \FIFO_value[69]~feeder , FIFO_value[69]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[69] , FIFO_value[69], FX2_DDS, 1
instance = comp, \FIFO_value[61] , FIFO_value[61], FX2_DDS, 1
instance = comp, \FIFO_value[53]~feeder , FIFO_value[53]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[53] , FIFO_value[53], FX2_DDS, 1
instance = comp, \FIFO_value[45]~feeder , FIFO_value[45]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[45] , FIFO_value[45], FX2_DDS, 1
instance = comp, \FIFO_value[37]~feeder , FIFO_value[37]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[37] , FIFO_value[37], FX2_DDS, 1
instance = comp, \FIFO_value[29]~feeder , FIFO_value[29]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[29] , FIFO_value[29], FX2_DDS, 1
instance = comp, \FIFO_value[21]~feeder , FIFO_value[21]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[21] , FIFO_value[21], FX2_DDS, 1
instance = comp, \FIFO_value[13] , FIFO_value[13], FX2_DDS, 1
instance = comp, \FIFO_value[5]~feeder , FIFO_value[5]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[5] , FIFO_value[5], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[5]~feeder , DDS1_acc_inc[5]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[5] , DDS1_acc_inc[5], FX2_DDS, 1
instance = comp, \FIFO_value[4]~feeder , FIFO_value[4]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[4] , FIFO_value[4], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[4]~feeder , DDS1_acc_inc[4]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[4] , DDS1_acc_inc[4], FX2_DDS, 1
instance = comp, \FIFO_value[11]~feeder , FIFO_value[11]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[11] , FIFO_value[11], FX2_DDS, 1
instance = comp, \FIFO_value[3]~feeder , FIFO_value[3]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[3] , FIFO_value[3], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[3]~feeder , DDS1_acc_inc[3]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[3] , DDS1_acc_inc[3], FX2_DDS, 1
instance = comp, \FIFO_value[1]~feeder , FIFO_value[1]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[1] , FIFO_value[1], FX2_DDS, 1
instance = comp, \DDS1_acc_inc[1]~feeder , DDS1_acc_inc[1]~feeder, FX2_DDS, 1
instance = comp, \DDS1_acc_inc[1] , DDS1_acc_inc[1], FX2_DDS, 1
instance = comp, \dds_core1|acc[0]~32 , dds_core1|acc[0]~32, FX2_DDS, 1
instance = comp, \dds_core1|acc[0] , dds_core1|acc[0], FX2_DDS, 1
instance = comp, \dds_core1|acc[2]~36 , dds_core1|acc[2]~36, FX2_DDS, 1
instance = comp, \dds_core1|acc[2] , dds_core1|acc[2], FX2_DDS, 1
instance = comp, \dds_core1|acc[4]~40 , dds_core1|acc[4]~40, FX2_DDS, 1
instance = comp, \dds_core1|acc[5]~42 , dds_core1|acc[5]~42, FX2_DDS, 1
instance = comp, \dds_core1|acc[7]~46 , dds_core1|acc[7]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc[7] , dds_core1|acc[7], FX2_DDS, 1
instance = comp, \dds_core1|acc[9]~50 , dds_core1|acc[9]~50, FX2_DDS, 1
instance = comp, \dds_core1|acc[10]~52 , dds_core1|acc[10]~52, FX2_DDS, 1
instance = comp, \dds_core1|acc[11]~54 , dds_core1|acc[11]~54, FX2_DDS, 1
instance = comp, \dds_core1|acc[11] , dds_core1|acc[11], FX2_DDS, 1
instance = comp, \dds_core1|acc[12]~56 , dds_core1|acc[12]~56, FX2_DDS, 1
instance = comp, \dds_core1|acc[13]~58 , dds_core1|acc[13]~58, FX2_DDS, 1
instance = comp, \dds_core1|acc[13] , dds_core1|acc[13], FX2_DDS, 1
instance = comp, \dds_core1|acc[14]~60 , dds_core1|acc[14]~60, FX2_DDS, 1
instance = comp, \dds_core1|acc[14] , dds_core1|acc[14], FX2_DDS, 1
instance = comp, \dds_core1|acc[15]~62 , dds_core1|acc[15]~62, FX2_DDS, 1
instance = comp, \dds_core1|acc[15] , dds_core1|acc[15], FX2_DDS, 1
instance = comp, \dds_core1|acc[16]~64 , dds_core1|acc[16]~64, FX2_DDS, 1
instance = comp, \dds_core1|acc[16] , dds_core1|acc[16], FX2_DDS, 1
instance = comp, \dds_core1|acc[18]~68 , dds_core1|acc[18]~68, FX2_DDS, 1
instance = comp, \dds_core1|acc[18] , dds_core1|acc[18], FX2_DDS, 1
instance = comp, \dds_core1|acc[20]~72 , dds_core1|acc[20]~72, FX2_DDS, 1
instance = comp, \dds_core1|acc[20] , dds_core1|acc[20], FX2_DDS, 1
instance = comp, \dds_core1|acc[21]~74 , dds_core1|acc[21]~74, FX2_DDS, 1
instance = comp, \dds_core1|acc[21] , dds_core1|acc[21], FX2_DDS, 1
instance = comp, \dds_core1|acc[22]~76 , dds_core1|acc[22]~76, FX2_DDS, 1
instance = comp, \dds_core1|acc[23]~78 , dds_core1|acc[23]~78, FX2_DDS, 1
instance = comp, \dds_core1|acc[23] , dds_core1|acc[23], FX2_DDS, 1
instance = comp, \dds_core1|acc[25]~82 , dds_core1|acc[25]~82, FX2_DDS, 1
instance = comp, \dds_core1|acc[25] , dds_core1|acc[25], FX2_DDS, 1
instance = comp, \dds_core1|acc[26]~84 , dds_core1|acc[26]~84, FX2_DDS, 1
instance = comp, \dds_core1|acc[27]~86 , dds_core1|acc[27]~86, FX2_DDS, 1
instance = comp, \dds_core1|acc[27] , dds_core1|acc[27], FX2_DDS, 1
instance = comp, \dds_core1|acc[28]~88 , dds_core1|acc[28]~88, FX2_DDS, 1
instance = comp, \dds_core1|acc[29]~90 , dds_core1|acc[29]~90, FX2_DDS, 1
instance = comp, \dds_core1|acc[29] , dds_core1|acc[29], FX2_DDS, 1
instance = comp, \dds_core1|acc[30]~92 , dds_core1|acc[30]~92, FX2_DDS, 1
instance = comp, \dds_core1|acc[31]~94 , dds_core1|acc[31]~94, FX2_DDS, 1
instance = comp, \dds_core1|acc[31] , dds_core1|acc[31], FX2_DDS, 1
instance = comp, \dds_core1|acc[30] , dds_core1|acc[30], FX2_DDS, 1
instance = comp, \DDS1_phase[29]~feeder , DDS1_phase[29]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[29] , DDS1_phase[29], FX2_DDS, 1
instance = comp, \dds_core1|acc[28] , dds_core1|acc[28], FX2_DDS, 1
instance = comp, \dds_core1|acc[26] , dds_core1|acc[26], FX2_DDS, 1
instance = comp, \DDS1_phase[24]~feeder , DDS1_phase[24]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[24] , DDS1_phase[24], FX2_DDS, 1
instance = comp, \dds_core1|acc[22] , dds_core1|acc[22], FX2_DDS, 1
instance = comp, \DDS1_phase[19]~feeder , DDS1_phase[19]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[19] , DDS1_phase[19], FX2_DDS, 1
instance = comp, \DDS1_phase[18]~feeder , DDS1_phase[18]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[18] , DDS1_phase[18], FX2_DDS, 1
instance = comp, \DDS1_phase[17]~feeder , DDS1_phase[17]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[17] , DDS1_phase[17], FX2_DDS, 1
instance = comp, \dds_core1|acc[12] , dds_core1|acc[12], FX2_DDS, 1
instance = comp, \DDS1_phase[11] , DDS1_phase[11], FX2_DDS, 1
instance = comp, \dds_core1|acc[10] , dds_core1|acc[10], FX2_DDS, 1
instance = comp, \dds_core1|acc[9] , dds_core1|acc[9], FX2_DDS, 1
instance = comp, \DDS1_phase[8]~feeder , DDS1_phase[8]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[8] , DDS1_phase[8], FX2_DDS, 1
instance = comp, \DDS1_phase[6]~feeder , DDS1_phase[6]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[6] , DDS1_phase[6], FX2_DDS, 1
instance = comp, \dds_core1|acc[5] , dds_core1|acc[5], FX2_DDS, 1
instance = comp, \dds_core1|acc[4] , dds_core1|acc[4], FX2_DDS, 1
instance = comp, \DDS1_phase[3]~feeder , DDS1_phase[3]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[3] , DDS1_phase[3], FX2_DDS, 1
instance = comp, \DDS1_phase[2]~feeder , DDS1_phase[2]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[2] , DDS1_phase[2], FX2_DDS, 1
instance = comp, \DDS1_phase[1]~feeder , DDS1_phase[1]~feeder, FX2_DDS, 1
instance = comp, \DDS1_phase[1] , DDS1_phase[1], FX2_DDS, 1
instance = comp, \dds_core1|Add1~1 , dds_core1|Add1~1, FX2_DDS, 1
instance = comp, \dds_core1|Add1~3 , dds_core1|Add1~3, FX2_DDS, 1
instance = comp, \dds_core1|Add1~5 , dds_core1|Add1~5, FX2_DDS, 1
instance = comp, \dds_core1|Add1~7 , dds_core1|Add1~7, FX2_DDS, 1
instance = comp, \dds_core1|Add1~9 , dds_core1|Add1~9, FX2_DDS, 1
instance = comp, \dds_core1|Add1~11 , dds_core1|Add1~11, FX2_DDS, 1
instance = comp, \dds_core1|Add1~13 , dds_core1|Add1~13, FX2_DDS, 1
instance = comp, \dds_core1|Add1~15 , dds_core1|Add1~15, FX2_DDS, 1
instance = comp, \dds_core1|Add1~17 , dds_core1|Add1~17, FX2_DDS, 1
instance = comp, \dds_core1|Add1~19 , dds_core1|Add1~19, FX2_DDS, 1
instance = comp, \dds_core1|Add1~21 , dds_core1|Add1~21, FX2_DDS, 1
instance = comp, \dds_core1|Add1~23 , dds_core1|Add1~23, FX2_DDS, 1
instance = comp, \dds_core1|Add1~25 , dds_core1|Add1~25, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[13]~0 , dds_core1|acc_shifted[13]~0, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[14]~2 , dds_core1|acc_shifted[14]~2, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[15]~4 , dds_core1|acc_shifted[15]~4, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[16]~6 , dds_core1|acc_shifted[16]~6, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[17]~8 , dds_core1|acc_shifted[17]~8, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[18]~10 , dds_core1|acc_shifted[18]~10, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[19]~12 , dds_core1|acc_shifted[19]~12, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[20]~14 , dds_core1|acc_shifted[20]~14, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[21]~16 , dds_core1|acc_shifted[21]~16, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[22]~18 , dds_core1|acc_shifted[22]~18, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[23]~20 , dds_core1|acc_shifted[23]~20, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[24]~22 , dds_core1|acc_shifted[24]~22, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[25]~24 , dds_core1|acc_shifted[25]~24, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[26]~26 , dds_core1|acc_shifted[26]~26, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[27]~28 , dds_core1|acc_shifted[27]~28, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[28]~30 , dds_core1|acc_shifted[28]~30, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[29]~32 , dds_core1|acc_shifted[29]~32, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[30]~34 , dds_core1|acc_shifted[30]~34, FX2_DDS, 1
instance = comp, \dds_core1|acc_shifted[31]~36 , dds_core1|acc_shifted[31]~36, FX2_DDS, 1
instance = comp, \dds_core1|Add2~0 , dds_core1|Add2~0, FX2_DDS, 1
instance = comp, \dds_core1|Add2~4 , dds_core1|Add2~4, FX2_DDS, 1
instance = comp, \dds_core1|Add2~6 , dds_core1|Add2~6, FX2_DDS, 1
instance = comp, \dds_core1|Add2~12 , dds_core1|Add2~12, FX2_DDS, 1
instance = comp, \dds_core1|Add2~16 , dds_core1|Add2~16, FX2_DDS, 1
instance = comp, \dds_core1|Add2~18 , dds_core1|Add2~18, FX2_DDS, 1
instance = comp, \dds_core1|Add2~20 , dds_core1|Add2~20, FX2_DDS, 1
instance = comp, \dds_core1|sine2|addr_MSBdelay[0] , dds_core1|sine2|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core1|sine2|addr_MSBdelay[1] , dds_core1|sine2|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[0]~16 , dds_core1|sine2|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[1]~18 , dds_core1|sine2|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[2]~20 , dds_core1|sine2|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[3]~22 , dds_core1|sine2|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[4]~24 , dds_core1|sine2|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[5]~26 , dds_core1|sine2|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[6]~28 , dds_core1|sine2|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[7]~30 , dds_core1|sine2|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~0 , dds_core1|sine2|comb~0, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~1 , dds_core1|sine2|comb~1, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~2 , dds_core1|sine2|comb~2, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~3 , dds_core1|sine2|comb~3, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~4 , dds_core1|sine2|comb~4, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~5 , dds_core1|sine2|comb~5, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~6 , dds_core1|sine2|comb~6, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~7 , dds_core1|sine2|comb~7, FX2_DDS, 1
instance = comp, \dds_core1|sine2|comb~8 , dds_core1|sine2|comb~8, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[8]~32 , dds_core1|sine2|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core1|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[9]~34 , dds_core1|sine2|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[10]~36 , dds_core1|sine2|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[11]~38 , dds_core1|sine2|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[12]~40 , dds_core1|sine2|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[13]~42 , dds_core1|sine2|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[14]~44 , dds_core1|sine2|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine2|value[15]~46 , dds_core1|sine2|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[0]~feeder , dds_core1|acc_delayA[0]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[0] , dds_core1|acc_delayA[0], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[0] , dds_core1|acc_delayB[0], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[1] , dds_core1|acc_delayA[1], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[1] , dds_core1|acc_delayB[1], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[2]~feeder , dds_core1|acc_delayA[2]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[2] , dds_core1|acc_delayA[2], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[2]~feeder , dds_core1|acc_delayB[2]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[2] , dds_core1|acc_delayB[2], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[3] , dds_core1|acc_delayA[3], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[3] , dds_core1|acc_delayB[3], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[4]~feeder , dds_core1|acc_delayA[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[4] , dds_core1|acc_delayA[4], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[4]~feeder , dds_core1|acc_delayB[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[4] , dds_core1|acc_delayB[4], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[5]~feeder , dds_core1|acc_delayA[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[5] , dds_core1|acc_delayA[5], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[5]~feeder , dds_core1|acc_delayB[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[5] , dds_core1|acc_delayB[5], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[6] , dds_core1|acc_delayA[6], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[6]~feeder , dds_core1|acc_delayB[6]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[6] , dds_core1|acc_delayB[6], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[7]~feeder , dds_core1|acc_delayA[7]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayA[7] , dds_core1|acc_delayA[7], FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[7]~feeder , dds_core1|acc_delayB[7]~feeder, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayB[7] , dds_core1|acc_delayB[7], FX2_DDS, 1
instance = comp, \dds_core1|Mult1|auto_generated|mac_mult1 , dds_core1|Mult1|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[0]~25 , dds_core1|sine_p[0]~25, FX2_DDS, 1
instance = comp, \dds_core1|sine1|addr_MSBdelay[0] , dds_core1|sine1|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core1|sine1|addr_MSBdelay[1] , dds_core1|sine1|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[0]~16 , dds_core1|sine1|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[1]~18 , dds_core1|sine1|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[2]~20 , dds_core1|sine1|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[3]~22 , dds_core1|sine1|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~0 , dds_core1|sine1|comb~0, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~1 , dds_core1|sine1|comb~1, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~2 , dds_core1|sine1|comb~2, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~3 , dds_core1|sine1|comb~3, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~4 , dds_core1|sine1|comb~4, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~5 , dds_core1|sine1|comb~5, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~6 , dds_core1|sine1|comb~6, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~7 , dds_core1|sine1|comb~7, FX2_DDS, 1
instance = comp, \dds_core1|sine1|comb~8 , dds_core1|sine1|comb~8, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[4]~24 , dds_core1|sine1|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[5]~26 , dds_core1|sine1|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[6]~28 , dds_core1|sine1|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[7]~30 , dds_core1|sine1|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[8]~32 , dds_core1|sine1|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core1|sine1|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[9]~34 , dds_core1|sine1|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[10]~36 , dds_core1|sine1|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[11]~38 , dds_core1|sine1|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[12]~40 , dds_core1|sine1|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[13]~42 , dds_core1|sine1|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[14]~44 , dds_core1|sine1|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine1|value[15]~46 , dds_core1|sine1|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[0]~_Duplicate_1 , dds_core1|acc_delayC[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add3~1 , dds_core1|Add3~1, FX2_DDS, 1
instance = comp, \dds_core1|Add3~2 , dds_core1|Add3~2, FX2_DDS, 1
instance = comp, \dds_core1|Add3~4 , dds_core1|Add3~4, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[3]~_Duplicate_1 , dds_core1|acc_delayC[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add3~6 , dds_core1|Add3~6, FX2_DDS, 1
instance = comp, \dds_core1|Add3~8 , dds_core1|Add3~8, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[5]~_Duplicate_1 , dds_core1|acc_delayC[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add3~10 , dds_core1|Add3~10, FX2_DDS, 1
instance = comp, \dds_core1|Add3~12 , dds_core1|Add3~12, FX2_DDS, 1
instance = comp, \dds_core1|acc_delayC[7]~_Duplicate_1 , dds_core1|acc_delayC[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Add3~14 , dds_core1|Add3~14, FX2_DDS, 1
instance = comp, \dds_core1|Add3~16 , dds_core1|Add3~16, FX2_DDS, 1
instance = comp, \dds_core1|Mult0|auto_generated|mac_mult1 , dds_core1|Mult0|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[1]~27 , dds_core1|sine_p[1]~27, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[2]~29 , dds_core1|sine_p[2]~29, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[3]~31 , dds_core1|sine_p[3]~31, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[4]~33 , dds_core1|sine_p[4]~33, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[5]~35 , dds_core1|sine_p[5]~35, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[6]~37 , dds_core1|sine_p[6]~37, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[7]~39 , dds_core1|sine_p[7]~39, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[8]~41 , dds_core1|sine_p[8]~41, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[9]~43 , dds_core1|sine_p[9]~43, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[10]~45 , dds_core1|sine_p[10]~45, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[11]~47 , dds_core1|sine_p[11]~47, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[12]~49 , dds_core1|sine_p[12]~49, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[13]~51 , dds_core1|sine_p[13]~51, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[14]~53 , dds_core1|sine_p[14]~53, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[15]~55 , dds_core1|sine_p[15]~55, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[16]~57 , dds_core1|sine_p[16]~57, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[17]~59 , dds_core1|sine_p[17]~59, FX2_DDS, 1
instance = comp, \DDS1_amp[0]~_Duplicate_1feeder , DDS1_amp[0]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[0]~_Duplicate_1 , DDS1_amp[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[1]~_Duplicate_1feeder , DDS1_amp[1]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[1]~_Duplicate_1 , DDS1_amp[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[2]~_Duplicate_1feeder , DDS1_amp[2]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[2]~_Duplicate_1 , DDS1_amp[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[3]~_Duplicate_1feeder , DDS1_amp[3]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[3]~_Duplicate_1 , DDS1_amp[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[4]~_Duplicate_1 , DDS1_amp[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[5]~_Duplicate_1 , DDS1_amp[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[6]~_Duplicate_1feeder , DDS1_amp[6]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[6]~_Duplicate_1 , DDS1_amp[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \FIFO_value[71]~feeder , FIFO_value[71]~feeder, FX2_DDS, 1
instance = comp, \FIFO_value[71] , FIFO_value[71], FX2_DDS, 1
instance = comp, \DDS1_amp[7]~_Duplicate_1feeder , DDS1_amp[7]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[7]~_Duplicate_1 , DDS1_amp[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[8]~_Duplicate_1feeder , DDS1_amp[8]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[8]~_Duplicate_1 , DDS1_amp[8]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[9]~_Duplicate_1 , DDS1_amp[9]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[10]~_Duplicate_1feeder , DDS1_amp[10]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[10]~_Duplicate_1 , DDS1_amp[10]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[11]~_Duplicate_1feeder , DDS1_amp[11]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[11]~_Duplicate_1 , DDS1_amp[11]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[12]~_Duplicate_1feeder , DDS1_amp[12]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[12]~_Duplicate_1 , DDS1_amp[12]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[13]~_Duplicate_1 , DDS1_amp[13]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[14]~_Duplicate_1 , DDS1_amp[14]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS1_amp[15]~_Duplicate_1feeder , DDS1_amp[15]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS1_amp[15]~_Duplicate_1 , DDS1_amp[15]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|mac_mult1 , dds_core1|Mult2|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[18]~61 , dds_core1|sine_p[18]~61, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[18] , dds_core1|sine_p[18], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[19]~63 , dds_core1|sine_p[19]~63, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[19] , dds_core1|sine_p[19], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[20]~65 , dds_core1|sine_p[20]~65, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[20] , dds_core1|sine_p[20], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[21]~67 , dds_core1|sine_p[21]~67, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[21] , dds_core1|sine_p[21], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[22]~69 , dds_core1|sine_p[22]~69, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[22] , dds_core1|sine_p[22], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[23]~71 , dds_core1|sine_p[23]~71, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[23] , dds_core1|sine_p[23], FX2_DDS, 1
instance = comp, \dds_core1|sine_p[24]~73 , dds_core1|sine_p[24]~73, FX2_DDS, 1
instance = comp, \dds_core1|sine_p[24] , dds_core1|sine_p[24], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|mac_mult3 , dds_core1|Mult2|auto_generated|mac_mult3, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~11 , dds_core1|sine_ac_amp[32]~11, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~13 , dds_core1|sine_ac_amp[32]~13, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~15 , dds_core1|sine_ac_amp[32]~15, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~17 , dds_core1|sine_ac_amp[32]~17, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~19 , dds_core1|sine_ac_amp[32]~19, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~21 , dds_core1|sine_ac_amp[32]~21, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~23 , dds_core1|sine_ac_amp[32]~23, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~25 , dds_core1|sine_ac_amp[32]~25, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~27 , dds_core1|sine_ac_amp[32]~27, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~29 , dds_core1|sine_ac_amp[32]~29, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~31 , dds_core1|sine_ac_amp[32]~31, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~33 , dds_core1|sine_ac_amp[32]~33, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~35 , dds_core1|sine_ac_amp[32]~35, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~37 , dds_core1|sine_ac_amp[32]~37, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32]~38 , dds_core1|sine_ac_amp[32]~38, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[32] , dds_core1|sine_ac_amp[32], FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[33]~40 , dds_core1|sine_ac_amp[33]~40, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[33] , dds_core1|sine_ac_amp[33], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[0]~0 , dds_core1|Mult2|auto_generated|add9_result[0]~0, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[34]~42 , dds_core1|sine_ac_amp[34]~42, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[34] , dds_core1|sine_ac_amp[34], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[1]~2 , dds_core1|Mult2|auto_generated|add9_result[1]~2, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[35]~44 , dds_core1|sine_ac_amp[35]~44, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[35] , dds_core1|sine_ac_amp[35], FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[36]~46 , dds_core1|sine_ac_amp[36]~46, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[36] , dds_core1|sine_ac_amp[36], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[3]~6 , dds_core1|Mult2|auto_generated|add9_result[3]~6, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[37]~48 , dds_core1|sine_ac_amp[37]~48, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[37] , dds_core1|sine_ac_amp[37], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[4]~8 , dds_core1|Mult2|auto_generated|add9_result[4]~8, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[38]~50 , dds_core1|sine_ac_amp[38]~50, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[38] , dds_core1|sine_ac_amp[38], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[5]~10 , dds_core1|Mult2|auto_generated|add9_result[5]~10, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[39]~52 , dds_core1|sine_ac_amp[39]~52, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[39] , dds_core1|sine_ac_amp[39], FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[40]~54 , dds_core1|sine_ac_amp[40]~54, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[40] , dds_core1|sine_ac_amp[40], FX2_DDS, 1
instance = comp, \dds_core1|Mult2|auto_generated|add9_result[7]~14 , dds_core1|Mult2|auto_generated|add9_result[7]~14, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[41]~56 , dds_core1|sine_ac_amp[41]~56, FX2_DDS, 1
instance = comp, \dds_core1|sine_ac_amp[41] , dds_core1|sine_ac_amp[41], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[30]~feeder , DDS2_acc_inc[30]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[30] , DDS2_acc_inc[30], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[29]~feeder , DDS2_acc_inc[29]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[29] , DDS2_acc_inc[29], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[28]~feeder , DDS2_acc_inc[28]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[28] , DDS2_acc_inc[28], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[26]~feeder , DDS2_acc_inc[26]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[26] , DDS2_acc_inc[26], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[24]~feeder , DDS2_acc_inc[24]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[24] , DDS2_acc_inc[24], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[22]~feeder , DDS2_acc_inc[22]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[22] , DDS2_acc_inc[22], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[21]~feeder , DDS2_acc_inc[21]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[21] , DDS2_acc_inc[21], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[20]~feeder , DDS2_acc_inc[20]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[20] , DDS2_acc_inc[20], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[19]~feeder , DDS2_acc_inc[19]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[19] , DDS2_acc_inc[19], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[14]~feeder , DDS2_acc_inc[14]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[14] , DDS2_acc_inc[14], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[13]~feeder , DDS2_acc_inc[13]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[13] , DDS2_acc_inc[13], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[12]~feeder , DDS2_acc_inc[12]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[12] , DDS2_acc_inc[12], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[10]~feeder , DDS2_acc_inc[10]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[10] , DDS2_acc_inc[10], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[9]~feeder , DDS2_acc_inc[9]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[9] , DDS2_acc_inc[9], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[8]~feeder , DDS2_acc_inc[8]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[8] , DDS2_acc_inc[8], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[6] , DDS2_acc_inc[6], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[5]~feeder , DDS2_acc_inc[5]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[5] , DDS2_acc_inc[5], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[3]~feeder , DDS2_acc_inc[3]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[3] , DDS2_acc_inc[3], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[2]~feeder , DDS2_acc_inc[2]~feeder, FX2_DDS, 1
instance = comp, \DDS2_acc_inc[2] , DDS2_acc_inc[2], FX2_DDS, 1
instance = comp, \DDS2_acc_inc[1] , DDS2_acc_inc[1], FX2_DDS, 1
instance = comp, \dds_core2|acc[0]~32 , dds_core2|acc[0]~32, FX2_DDS, 1
instance = comp, \dds_core2|acc[0] , dds_core2|acc[0], FX2_DDS, 1
instance = comp, \dds_core2|acc[1]~34 , dds_core2|acc[1]~34, FX2_DDS, 1
instance = comp, \dds_core2|acc[2]~36 , dds_core2|acc[2]~36, FX2_DDS, 1
instance = comp, \dds_core2|acc[3]~38 , dds_core2|acc[3]~38, FX2_DDS, 1
instance = comp, \dds_core2|acc[4]~40 , dds_core2|acc[4]~40, FX2_DDS, 1
instance = comp, \dds_core2|acc[4] , dds_core2|acc[4], FX2_DDS, 1
instance = comp, \dds_core2|acc[7]~46 , dds_core2|acc[7]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc[7] , dds_core2|acc[7], FX2_DDS, 1
instance = comp, \dds_core2|acc[8]~48 , dds_core2|acc[8]~48, FX2_DDS, 1
instance = comp, \dds_core2|acc[9]~50 , dds_core2|acc[9]~50, FX2_DDS, 1
instance = comp, \dds_core2|acc[11]~54 , dds_core2|acc[11]~54, FX2_DDS, 1
instance = comp, \dds_core2|acc[11] , dds_core2|acc[11], FX2_DDS, 1
instance = comp, \dds_core2|acc[12]~56 , dds_core2|acc[12]~56, FX2_DDS, 1
instance = comp, \dds_core2|acc[13]~58 , dds_core2|acc[13]~58, FX2_DDS, 1
instance = comp, \dds_core2|acc[14]~60 , dds_core2|acc[14]~60, FX2_DDS, 1
instance = comp, \dds_core2|acc[15]~62 , dds_core2|acc[15]~62, FX2_DDS, 1
instance = comp, \dds_core2|acc[15] , dds_core2|acc[15], FX2_DDS, 1
instance = comp, \dds_core2|acc[16]~64 , dds_core2|acc[16]~64, FX2_DDS, 1
instance = comp, \dds_core2|acc[16] , dds_core2|acc[16], FX2_DDS, 1
instance = comp, \dds_core2|acc[17]~66 , dds_core2|acc[17]~66, FX2_DDS, 1
instance = comp, \dds_core2|acc[17] , dds_core2|acc[17], FX2_DDS, 1
instance = comp, \dds_core2|acc[18]~68 , dds_core2|acc[18]~68, FX2_DDS, 1
instance = comp, \dds_core2|acc[18] , dds_core2|acc[18], FX2_DDS, 1
instance = comp, \dds_core2|acc[19]~70 , dds_core2|acc[19]~70, FX2_DDS, 1
instance = comp, \dds_core2|acc[23]~78 , dds_core2|acc[23]~78, FX2_DDS, 1
instance = comp, \dds_core2|acc[23] , dds_core2|acc[23], FX2_DDS, 1
instance = comp, \dds_core2|acc[24]~80 , dds_core2|acc[24]~80, FX2_DDS, 1
instance = comp, \dds_core2|acc[25]~82 , dds_core2|acc[25]~82, FX2_DDS, 1
instance = comp, \dds_core2|acc[25] , dds_core2|acc[25], FX2_DDS, 1
instance = comp, \dds_core2|acc[27]~86 , dds_core2|acc[27]~86, FX2_DDS, 1
instance = comp, \dds_core2|acc[27] , dds_core2|acc[27], FX2_DDS, 1
instance = comp, \dds_core2|acc[30] , dds_core2|acc[30], FX2_DDS, 1
instance = comp, \DDS2_phase[29]~feeder , DDS2_phase[29]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[29] , DDS2_phase[29], FX2_DDS, 1
instance = comp, \DDS2_phase[28]~feeder , DDS2_phase[28]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[28] , DDS2_phase[28], FX2_DDS, 1
instance = comp, \DDS2_phase[26]~feeder , DDS2_phase[26]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[26] , DDS2_phase[26], FX2_DDS, 1
instance = comp, \dds_core2|acc[24] , dds_core2|acc[24], FX2_DDS, 1
instance = comp, \DDS2_phase[23]~feeder , DDS2_phase[23]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[23] , DDS2_phase[23], FX2_DDS, 1
instance = comp, \DDS2_phase[22]~feeder , DDS2_phase[22]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[22] , DDS2_phase[22], FX2_DDS, 1
instance = comp, \DDS2_phase[21]~feeder , DDS2_phase[21]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[21] , DDS2_phase[21], FX2_DDS, 1
instance = comp, \DDS2_phase[20]~feeder , DDS2_phase[20]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[20] , DDS2_phase[20], FX2_DDS, 1
instance = comp, \dds_core2|acc[19] , dds_core2|acc[19], FX2_DDS, 1
instance = comp, \DDS2_phase[17]~feeder , DDS2_phase[17]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[17] , DDS2_phase[17], FX2_DDS, 1
instance = comp, \DDS2_phase[16] , DDS2_phase[16], FX2_DDS, 1
instance = comp, \DDS2_phase[15]~feeder , DDS2_phase[15]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[15] , DDS2_phase[15], FX2_DDS, 1
instance = comp, \dds_core2|acc[14] , dds_core2|acc[14], FX2_DDS, 1
instance = comp, \dds_core2|acc[13] , dds_core2|acc[13], FX2_DDS, 1
instance = comp, \dds_core2|acc[12] , dds_core2|acc[12], FX2_DDS, 1
instance = comp, \DDS2_phase[10]~feeder , DDS2_phase[10]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[10] , DDS2_phase[10], FX2_DDS, 1
instance = comp, \dds_core2|acc[9] , dds_core2|acc[9], FX2_DDS, 1
instance = comp, \dds_core2|acc[8] , dds_core2|acc[8], FX2_DDS, 1
instance = comp, \DDS2_phase[7]~feeder , DDS2_phase[7]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[7] , DDS2_phase[7], FX2_DDS, 1
instance = comp, \DDS2_phase[6]~feeder , DDS2_phase[6]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[6] , DDS2_phase[6], FX2_DDS, 1
instance = comp, \DDS2_phase[5]~feeder , DDS2_phase[5]~feeder, FX2_DDS, 1
instance = comp, \DDS2_phase[5] , DDS2_phase[5], FX2_DDS, 1
instance = comp, \DDS2_phase[4] , DDS2_phase[4], FX2_DDS, 1
instance = comp, \dds_core2|acc[3] , dds_core2|acc[3], FX2_DDS, 1
instance = comp, \dds_core2|acc[2] , dds_core2|acc[2], FX2_DDS, 1
instance = comp, \dds_core2|acc[1] , dds_core2|acc[1], FX2_DDS, 1
instance = comp, \DDS2_phase[0] , DDS2_phase[0], FX2_DDS, 1
instance = comp, \dds_core2|Add1~1 , dds_core2|Add1~1, FX2_DDS, 1
instance = comp, \dds_core2|Add1~3 , dds_core2|Add1~3, FX2_DDS, 1
instance = comp, \dds_core2|Add1~5 , dds_core2|Add1~5, FX2_DDS, 1
instance = comp, \dds_core2|Add1~7 , dds_core2|Add1~7, FX2_DDS, 1
instance = comp, \dds_core2|Add1~9 , dds_core2|Add1~9, FX2_DDS, 1
instance = comp, \dds_core2|Add1~11 , dds_core2|Add1~11, FX2_DDS, 1
instance = comp, \dds_core2|Add1~13 , dds_core2|Add1~13, FX2_DDS, 1
instance = comp, \dds_core2|Add1~15 , dds_core2|Add1~15, FX2_DDS, 1
instance = comp, \dds_core2|Add1~17 , dds_core2|Add1~17, FX2_DDS, 1
instance = comp, \dds_core2|Add1~19 , dds_core2|Add1~19, FX2_DDS, 1
instance = comp, \dds_core2|Add1~21 , dds_core2|Add1~21, FX2_DDS, 1
instance = comp, \dds_core2|Add1~23 , dds_core2|Add1~23, FX2_DDS, 1
instance = comp, \dds_core2|Add1~25 , dds_core2|Add1~25, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[13]~0 , dds_core2|acc_shifted[13]~0, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[14]~2 , dds_core2|acc_shifted[14]~2, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[15]~4 , dds_core2|acc_shifted[15]~4, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[16]~6 , dds_core2|acc_shifted[16]~6, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[17]~8 , dds_core2|acc_shifted[17]~8, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[18]~10 , dds_core2|acc_shifted[18]~10, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[19]~12 , dds_core2|acc_shifted[19]~12, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[20]~14 , dds_core2|acc_shifted[20]~14, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[21]~16 , dds_core2|acc_shifted[21]~16, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[22]~18 , dds_core2|acc_shifted[22]~18, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[23]~20 , dds_core2|acc_shifted[23]~20, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[24]~22 , dds_core2|acc_shifted[24]~22, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[25]~24 , dds_core2|acc_shifted[25]~24, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[26]~26 , dds_core2|acc_shifted[26]~26, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[27]~28 , dds_core2|acc_shifted[27]~28, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[28]~30 , dds_core2|acc_shifted[28]~30, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[29]~32 , dds_core2|acc_shifted[29]~32, FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[30]~34 , dds_core2|acc_shifted[30]~34, FX2_DDS, 1
instance = comp, \dds_core2|Add2~0 , dds_core2|Add2~0, FX2_DDS, 1
instance = comp, \dds_core2|Add2~2 , dds_core2|Add2~2, FX2_DDS, 1
instance = comp, \dds_core2|Add2~4 , dds_core2|Add2~4, FX2_DDS, 1
instance = comp, \dds_core2|Add2~6 , dds_core2|Add2~6, FX2_DDS, 1
instance = comp, \dds_core2|Add2~8 , dds_core2|Add2~8, FX2_DDS, 1
instance = comp, \dds_core2|Add2~12 , dds_core2|Add2~12, FX2_DDS, 1
instance = comp, \dds_core2|Add2~16 , dds_core2|Add2~16, FX2_DDS, 1
instance = comp, \dds_core2|Add2~18 , dds_core2|Add2~18, FX2_DDS, 1
instance = comp, \dds_core2|Add2~20 , dds_core2|Add2~20, FX2_DDS, 1
instance = comp, \dds_core2|sine2|addr_MSBdelay[0] , dds_core2|sine2|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core2|sine2|addr_MSBdelay[1] , dds_core2|sine2|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[0]~16 , dds_core2|sine2|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[1]~18 , dds_core2|sine2|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[2]~20 , dds_core2|sine2|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[3]~22 , dds_core2|sine2|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[4]~24 , dds_core2|sine2|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~0 , dds_core2|sine2|comb~0, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~1 , dds_core2|sine2|comb~1, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~2 , dds_core2|sine2|comb~2, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~3 , dds_core2|sine2|comb~3, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~4 , dds_core2|sine2|comb~4, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~5 , dds_core2|sine2|comb~5, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~6 , dds_core2|sine2|comb~6, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~7 , dds_core2|sine2|comb~7, FX2_DDS, 1
instance = comp, \dds_core2|sine2|comb~8 , dds_core2|sine2|comb~8, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[5]~26 , dds_core2|sine2|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[6]~28 , dds_core2|sine2|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[7]~30 , dds_core2|sine2|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[8]~32 , dds_core2|sine2|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9 , dds_core2|sine2|ROM_sine|sram|ram_block|auto_generated|altsyncram1|ram_block2a9, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[9]~34 , dds_core2|sine2|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[10]~36 , dds_core2|sine2|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[11]~38 , dds_core2|sine2|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[12]~40 , dds_core2|sine2|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[13]~42 , dds_core2|sine2|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[14]~44 , dds_core2|sine2|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine2|value[15]~46 , dds_core2|sine2|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[0]~feeder , dds_core2|acc_delayA[0]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[0] , dds_core2|acc_delayA[0], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[0] , dds_core2|acc_delayB[0], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[1]~feeder , dds_core2|acc_delayA[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[1] , dds_core2|acc_delayA[1], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[1]~feeder , dds_core2|acc_delayB[1]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[1] , dds_core2|acc_delayB[1], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[2]~feeder , dds_core2|acc_delayA[2]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[2] , dds_core2|acc_delayA[2], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[2]~feeder , dds_core2|acc_delayB[2]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[2] , dds_core2|acc_delayB[2], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[3] , dds_core2|acc_delayA[3], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[3] , dds_core2|acc_delayB[3], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[4]~feeder , dds_core2|acc_delayA[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[4] , dds_core2|acc_delayA[4], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[4]~feeder , dds_core2|acc_delayB[4]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[4] , dds_core2|acc_delayB[4], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[5]~feeder , dds_core2|acc_delayA[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[5] , dds_core2|acc_delayA[5], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[5]~feeder , dds_core2|acc_delayB[5]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[5] , dds_core2|acc_delayB[5], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[6]~feeder , dds_core2|acc_delayA[6]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[6] , dds_core2|acc_delayA[6], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[6] , dds_core2|acc_delayB[6], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayA[7] , dds_core2|acc_delayA[7], FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[7]~feeder , dds_core2|acc_delayB[7]~feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayB[7] , dds_core2|acc_delayB[7], FX2_DDS, 1
instance = comp, \dds_core2|Mult1|auto_generated|mac_mult1 , dds_core2|Mult1|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[0]~25 , dds_core2|sine_p[0]~25, FX2_DDS, 1
instance = comp, \DDS2_phase[31] , DDS2_phase[31], FX2_DDS, 1
instance = comp, \dds_core2|acc_shifted[31]~36 , dds_core2|acc_shifted[31]~36, FX2_DDS, 1
instance = comp, \dds_core2|sine1|addr_MSBdelay[0] , dds_core2|sine1|addr_MSBdelay[0], FX2_DDS, 1
instance = comp, \dds_core2|sine1|addr_MSBdelay[1] , dds_core2|sine1|addr_MSBdelay[1], FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~0 , dds_core2|sine1|comb~0, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~1 , dds_core2|sine1|comb~1, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~2 , dds_core2|sine1|comb~2, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~3 , dds_core2|sine1|comb~3, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~4 , dds_core2|sine1|comb~4, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~5 , dds_core2|sine1|comb~5, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~6 , dds_core2|sine1|comb~6, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~7 , dds_core2|sine1|comb~7, FX2_DDS, 1
instance = comp, \dds_core2|sine1|comb~8 , dds_core2|sine1|comb~8, FX2_DDS, 1
instance = comp, \dds_core2|sine1|Add0~2 , dds_core2|sine1|Add0~2, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[0]~16 , dds_core2|sine1|value[0]~16, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[1]~18 , dds_core2|sine1|value[1]~18, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[2]~20 , dds_core2|sine1|value[2]~20, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[3]~22 , dds_core2|sine1|value[3]~22, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[4]~24 , dds_core2|sine1|value[4]~24, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[5]~26 , dds_core2|sine1|value[5]~26, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[6]~28 , dds_core2|sine1|value[6]~28, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[7]~30 , dds_core2|sine1|value[7]~30, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[8]~32 , dds_core2|sine1|value[8]~32, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[9]~34 , dds_core2|sine1|value[9]~34, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[10]~36 , dds_core2|sine1|value[10]~36, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[11]~38 , dds_core2|sine1|value[11]~38, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[12]~40 , dds_core2|sine1|value[12]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[13]~42 , dds_core2|sine1|value[13]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[14]~44 , dds_core2|sine1|value[14]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine1|value[15]~46 , dds_core2|sine1|value[15]~46, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[0]~_Duplicate_1feeder , dds_core2|acc_delayC[0]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[0]~_Duplicate_1 , dds_core2|acc_delayC[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[1]~_Duplicate_1 , dds_core2|acc_delayC[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add3~1 , dds_core2|Add3~1, FX2_DDS, 1
instance = comp, \dds_core2|Add3~2 , dds_core2|Add3~2, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[2]~_Duplicate_1 , dds_core2|acc_delayC[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add3~4 , dds_core2|Add3~4, FX2_DDS, 1
instance = comp, \dds_core2|Add3~6 , dds_core2|Add3~6, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[4]~_Duplicate_1 , dds_core2|acc_delayC[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add3~8 , dds_core2|Add3~8, FX2_DDS, 1
instance = comp, \dds_core2|Add3~10 , dds_core2|Add3~10, FX2_DDS, 1
instance = comp, \dds_core2|Add3~12 , dds_core2|Add3~12, FX2_DDS, 1
instance = comp, \dds_core2|acc_delayC[7]~_Duplicate_1 , dds_core2|acc_delayC[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Add3~14 , dds_core2|Add3~14, FX2_DDS, 1
instance = comp, \dds_core2|Add3~16 , dds_core2|Add3~16, FX2_DDS, 1
instance = comp, \dds_core2|Mult0|auto_generated|mac_mult1 , dds_core2|Mult0|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[1]~27 , dds_core2|sine_p[1]~27, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[2]~29 , dds_core2|sine_p[2]~29, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[3]~31 , dds_core2|sine_p[3]~31, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[4]~33 , dds_core2|sine_p[4]~33, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[5]~35 , dds_core2|sine_p[5]~35, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[6]~37 , dds_core2|sine_p[6]~37, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[7]~39 , dds_core2|sine_p[7]~39, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[8]~41 , dds_core2|sine_p[8]~41, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[9]~43 , dds_core2|sine_p[9]~43, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[10]~45 , dds_core2|sine_p[10]~45, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[11]~47 , dds_core2|sine_p[11]~47, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[12]~49 , dds_core2|sine_p[12]~49, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[13]~51 , dds_core2|sine_p[13]~51, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[14]~53 , dds_core2|sine_p[14]~53, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[15]~55 , dds_core2|sine_p[15]~55, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[16]~57 , dds_core2|sine_p[16]~57, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[17]~59 , dds_core2|sine_p[17]~59, FX2_DDS, 1
instance = comp, \DDS2_amp[0]~_Duplicate_1feeder , DDS2_amp[0]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[0]~_Duplicate_1 , DDS2_amp[0]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[1]~_Duplicate_1 , DDS2_amp[1]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[2]~_Duplicate_1 , DDS2_amp[2]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[3]~_Duplicate_1 , DDS2_amp[3]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[4]~_Duplicate_1 , DDS2_amp[4]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[5]~_Duplicate_1feeder , DDS2_amp[5]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[5]~_Duplicate_1 , DDS2_amp[5]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[6]~_Duplicate_1feeder , DDS2_amp[6]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[6]~_Duplicate_1 , DDS2_amp[6]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[7]~_Duplicate_1feeder , DDS2_amp[7]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[7]~_Duplicate_1 , DDS2_amp[7]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[8]~_Duplicate_1feeder , DDS2_amp[8]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[8]~_Duplicate_1 , DDS2_amp[8]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[9]~_Duplicate_1 , DDS2_amp[9]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[10]~_Duplicate_1 , DDS2_amp[10]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[11]~_Duplicate_1feeder , DDS2_amp[11]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[11]~_Duplicate_1 , DDS2_amp[11]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[12]~_Duplicate_1feeder , DDS2_amp[12]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[12]~_Duplicate_1 , DDS2_amp[12]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[13]~_Duplicate_1feeder , DDS2_amp[13]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[13]~_Duplicate_1 , DDS2_amp[13]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[14]~_Duplicate_1 , DDS2_amp[14]~_Duplicate_1, FX2_DDS, 1
instance = comp, \DDS2_amp[15]~_Duplicate_1feeder , DDS2_amp[15]~_Duplicate_1feeder, FX2_DDS, 1
instance = comp, \DDS2_amp[15]~_Duplicate_1 , DDS2_amp[15]~_Duplicate_1, FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|mac_mult1 , dds_core2|Mult2|auto_generated|mac_mult1, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[18]~61 , dds_core2|sine_p[18]~61, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[18] , dds_core2|sine_p[18], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[19]~63 , dds_core2|sine_p[19]~63, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[19] , dds_core2|sine_p[19], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[20]~65 , dds_core2|sine_p[20]~65, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[20] , dds_core2|sine_p[20], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[21]~67 , dds_core2|sine_p[21]~67, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[21] , dds_core2|sine_p[21], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[22]~69 , dds_core2|sine_p[22]~69, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[22] , dds_core2|sine_p[22], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[23]~71 , dds_core2|sine_p[23]~71, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[23] , dds_core2|sine_p[23], FX2_DDS, 1
instance = comp, \dds_core2|sine_p[24]~73 , dds_core2|sine_p[24]~73, FX2_DDS, 1
instance = comp, \dds_core2|sine_p[24] , dds_core2|sine_p[24], FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|mac_mult3 , dds_core2|Mult2|auto_generated|mac_mult3, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~11 , dds_core2|sine_ac_amp[32]~11, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~13 , dds_core2|sine_ac_amp[32]~13, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~15 , dds_core2|sine_ac_amp[32]~15, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~17 , dds_core2|sine_ac_amp[32]~17, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~19 , dds_core2|sine_ac_amp[32]~19, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~21 , dds_core2|sine_ac_amp[32]~21, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~23 , dds_core2|sine_ac_amp[32]~23, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~25 , dds_core2|sine_ac_amp[32]~25, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~27 , dds_core2|sine_ac_amp[32]~27, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~29 , dds_core2|sine_ac_amp[32]~29, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~31 , dds_core2|sine_ac_amp[32]~31, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~33 , dds_core2|sine_ac_amp[32]~33, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~35 , dds_core2|sine_ac_amp[32]~35, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~37 , dds_core2|sine_ac_amp[32]~37, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32]~38 , dds_core2|sine_ac_amp[32]~38, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[32] , dds_core2|sine_ac_amp[32], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[33]~40 , dds_core2|sine_ac_amp[33]~40, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[33] , dds_core2|sine_ac_amp[33], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[34]~42 , dds_core2|sine_ac_amp[34]~42, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[34] , dds_core2|sine_ac_amp[34], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[35]~44 , dds_core2|sine_ac_amp[35]~44, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[35] , dds_core2|sine_ac_amp[35], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[36]~46 , dds_core2|sine_ac_amp[36]~46, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[36] , dds_core2|sine_ac_amp[36], FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[3]~6 , dds_core2|Mult2|auto_generated|add9_result[3]~6, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[37]~48 , dds_core2|sine_ac_amp[37]~48, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[37] , dds_core2|sine_ac_amp[37], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[38]~50 , dds_core2|sine_ac_amp[38]~50, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[38] , dds_core2|sine_ac_amp[38], FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[39]~52 , dds_core2|sine_ac_amp[39]~52, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[39] , dds_core2|sine_ac_amp[39], FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[6]~12 , dds_core2|Mult2|auto_generated|add9_result[6]~12, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[40]~54 , dds_core2|sine_ac_amp[40]~54, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[40] , dds_core2|sine_ac_amp[40], FX2_DDS, 1
instance = comp, \dds_core2|Mult2|auto_generated|add9_result[7]~14 , dds_core2|Mult2|auto_generated|add9_result[7]~14, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[41]~56 , dds_core2|sine_ac_amp[41]~56, FX2_DDS, 1
instance = comp, \dds_core2|sine_ac_amp[41] , dds_core2|sine_ac_amp[41], FX2_DDS, 1
instance = comp, \FX2_SLRD~I , FX2_SLRD, FX2_DDS, 1
instance = comp, \FX2_SLWR~I , FX2_SLWR, FX2_DDS, 1
instance = comp, \FX2_flags[1]~I , FX2_flags[1], FX2_DDS, 1
instance = comp, \FX2_flags[2]~I , FX2_flags[2], FX2_DDS, 1
instance = comp, \FX2_PA_2~I , FX2_PA_2, FX2_DDS, 1
instance = comp, \FX2_PA_3~I , FX2_PA_3, FX2_DDS, 1
instance = comp, \FX2_PA_4~I , FX2_PA_4, FX2_DDS, 1
instance = comp, \FX2_PA_5~I , FX2_PA_5, FX2_DDS, 1
instance = comp, \FX2_PA_6~I , FX2_PA_6, FX2_DDS, 1
instance = comp, \FX2_PA_7~I , FX2_PA_7, FX2_DDS, 1
instance = comp, \DAC_clk_out~I , DAC_clk_out, FX2_DDS, 1
instance = comp, \DAC_data_out_1[0]~I , DAC_data_out_1[0], FX2_DDS, 1
instance = comp, \DAC_data_out_1[1]~I , DAC_data_out_1[1], FX2_DDS, 1
instance = comp, \DAC_data_out_1[2]~I , DAC_data_out_1[2], FX2_DDS, 1
instance = comp, \DAC_data_out_1[3]~I , DAC_data_out_1[3], FX2_DDS, 1
instance = comp, \DAC_data_out_1[4]~I , DAC_data_out_1[4], FX2_DDS, 1
instance = comp, \DAC_data_out_1[5]~I , DAC_data_out_1[5], FX2_DDS, 1
instance = comp, \DAC_data_out_1[6]~I , DAC_data_out_1[6], FX2_DDS, 1
instance = comp, \DAC_data_out_1[7]~I , DAC_data_out_1[7], FX2_DDS, 1
instance = comp, \DAC_data_out_1[8]~I , DAC_data_out_1[8], FX2_DDS, 1
instance = comp, \DAC_data_out_1[9]~I , DAC_data_out_1[9], FX2_DDS, 1
instance = comp, \DAC_data_out_2[0]~I , DAC_data_out_2[0], FX2_DDS, 1
instance = comp, \DAC_data_out_2[1]~I , DAC_data_out_2[1], FX2_DDS, 1
instance = comp, \DAC_data_out_2[2]~I , DAC_data_out_2[2], FX2_DDS, 1
instance = comp, \DAC_data_out_2[3]~I , DAC_data_out_2[3], FX2_DDS, 1
instance = comp, \DAC_data_out_2[4]~I , DAC_data_out_2[4], FX2_DDS, 1
instance = comp, \DAC_data_out_2[5]~I , DAC_data_out_2[5], FX2_DDS, 1
instance = comp, \DAC_data_out_2[6]~I , DAC_data_out_2[6], FX2_DDS, 1
instance = comp, \DAC_data_out_2[7]~I , DAC_data_out_2[7], FX2_DDS, 1
instance = comp, \DAC_data_out_2[8]~I , DAC_data_out_2[8], FX2_DDS, 1
instance = comp, \DAC_data_out_2[9]~I , DAC_data_out_2[9], FX2_DDS, 1
instance = comp, \LED~I , LED, FX2_DDS, 1
