m255
K3
13
cModel Technology
Z0 dZ:\DDS\HDL
vDDS_sine_lookup_linearinterpolated
!s100 _0[J:I^O8f;J;4ojB613S3
I51eH;BT^Vh?UDTiQIeAEX0
Z1 VEaHVdeS[WkYDmKP4kQ87L0
Z2 dZ:\DDS\HDL
Z3 w1779303627
Z4 8FX2_DDS.v
Z5 FFX2_DDS.v
L0 139
Z6 OV;L;10.0c;49
r1
!s85 0
31
Z7 !s108 1779303722.918000
Z8 !s107 tb_FX2_DDS.v|FX2_DDS.v|
Z9 !s90 -reportprogress|300|-work|work|FX2_DDS.v|tb_FX2_DDS.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@d@d@s_sine_lookup_linearinterpolated
vFlag_CrossDomain
!s100 IYVPRB2;oLe9E9hnzGRg:0
I^GaP^Lm7:7W:_PCQFTSBe1
Z12 VQ0K3>cSa_998?dU<59a>C3
R2
R3
R4
R5
L0 118
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z13 n@flag_@cross@domain
vFX2_DDS
!s100 NJ021U@=_gFAQ]Mm=CQ3c0
I`;^6;7hjbKo4?jQ38?i_=0
Z14 Vf2i^AUF0cShiEJVcknd@e1
R2
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z15 n@f@x2_@d@d@s
vsine_lookup
!s100 Bz77Fe?CJ;PS2e;_CC9@;2
I6SF_]XM<IWe6@?[H:D^7M2
Z16 V=PUf1Tg4Zf]]mg`8PSUDX1
R2
R3
R4
R5
L0 168
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vtb_FX2_DDS
!s100 R<`<1HShLn^i:S:^8ZK[Q2
INMNIi1Snb7]oCdimNeV>01
Z17 VJjCS;a]_cVn<Yj]8TI9:11
R2
w1779303631
Z18 8tb_FX2_DDS.v
Z19 Ftb_FX2_DDS.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z20 ntb_@f@x2_@d@d@s
